p=<1500,413,-535>, v=<-119,22,36>, a=<-5,-12,3>
p=<65,1223,-530>, v=<-14,-136,52>, a=<2,2,0>
p=<260,-387,800>, v=<49,14,-103>, a=<-13,4,4>
p=<429,726,462>, v=<-36,-36,-19>, a=<0,-6,-4>
p=<1705,-165,1331>, v=<-134,9,-104>, a=<-3,0,-3>
p=<341,693,-473>, v=<-28,9,-18>, a=<0,-13,10>
p=<2816,-2250,1464>, v=<-91,41,149>, a=<-4,6,-20>
p=<-1237,-1704,-531>, v=<47,125,35>, a=<1,-4,-1>
p=<-4828,-171,-447>, v=<86,8,-24>, a=<13,0,4>
p=<2553,3286,-5524>, v=<-128,45,41>, a=<3,-9,8>
p=<1065,8038,-3700>, v=<1,-87,17>, a=<-2,-10,6>
p=<1081,-4698,860>, v=<50,113,-43>, a=<-5,2,1>
p=<-4103,102,-7540>, v=<47,-37,137>, a=<5,2,6>
p=<2985,-3162,1516>, v=<40,65,-47>, a=<-8,2,0>
p=<8089,4886,-2404>, v=<-4,28,26>, a=<-15,-11,3>
p=<-188,492,143>, v=<29,78,-27>, a=<-2,-13,2>
p=<1556,2084,1247>, v=<-97,-115,-45>, a=<0,-2,-4>
p=<220,-404,-1241>, v=<-39,-2,0>, a=<3,3,9>
p=<-948,908,751>, v=<102,-16,-99>, a=<-5,-5,6>
p=<676,-2628,-1641>, v=<-8,52,59>, a=<-4,13,5>
p=<-1636,-204,2167>, v=<77,11,-77>, a=<3,0,-7>
p=<-92,-212,615>, v=<23,-65,37>, a=<-2,9,-9>
p=<660,1700,-1217>, v=<-75,-40,41>, a=<4,-8,4>
p=<2428,-284,1007>, v=<-143,-35,-30>, a=<-1,6,-4>
p=<2516,-3412,-577>, v=<-4,101,1>, a=<-18,13,4>
p=<-1551,-1873,-3487>, v=<29,-15,-125>, a=<1,4,13>
p=<-276,3805,-2229>, v=<-61,98,13>, a=<4,-12,3>
p=<-752,5811,1239>, v=<-12,-66,-19>, a=<2,-6,-1>
p=<-6736,1782,-13636>, v=<24,70,156>, a=<10,-7,14>
p=<1169,-819,2123>, v=<124,-81,-45>, a=<-9,6,-1>
p=<31,-1310,-640>, v=<-8,167,15>, a=<0,-9,6>
p=<-1895,-1544,878>, v=<68,76,-53>, a=<13,8,-3>
p=<2382,126,1908>, v=<-112,-6,8>, a=<1,0,-7>
p=<18,-3462,288>, v=<-1,81,13>, a=<0,5,-2>
p=<-1958,317,-1998>, v=<173,40,64>, a=<-7,-6,4>
p=<-818,507,-136>, v=<13,140,-14>, a=<3,-17,2>
p=<3362,-640,-138>, v=<-32,44,18>, a=<-16,-1,-1>
p=<50,-1351,303>, v=<-19,17,22>, a=<2,6,-4>
p=<896,-244,-2424>, v=<-123,-16,31>, a=<8,3,11>
p=<50,197,726>, v=<0,-12,8>, a=<0,0,-5>
p=<698,-2431,2949>, v=<2,77,-144>, a=<-4,6,-2>
p=<-202,-226,-21>, v=<14,97,-17>, a=<0,-9,2>
p=<-1363,998,168>, v=<50,-47,1>, a=<3,-1,-1>
p=<2039,476,1554>, v=<-101,115,0>, a=<-1,-15,-9>
p=<-2992,1664,-2190>, v=<150,-27,113>, a=<2,-7,1>
p=<-4132,2004,373>, v=<47,-37,18>, a=<11,-4,-3>
p=<-1694,2004,-2433>, v=<37,-97,68>, a=<3,1,3>
p=<-1326,-2320,-1835>, v=<33,103,78>, a=<2,0,0>
p=<-1027,1682,1247>, v=<-40,-47,-116>, a=<7,-2,5>
p=<-337,2234,534>, v=<14,-47,-1>, a=<0,-4,-2>
p=<2745,3016,-202>, v=<-24,-81,-29>, a=<-8,-4,3>
p=<-1343,-3402,1983>, v=<99,84,-43>, a=<-2,13,-8>
p=<-272,1460,1303>, v=<-72,-31,-111>, a=<10,-6,4>
p=<1377,-2348,130>, v=<-52,67,21>, a=<-3,8,-3>
p=<2482,1409,1371>, v=<-135,-100,-7>, a=<-1,2,-8>
p=<136,-3334,-2879>, v=<-15,134,108>, a=<1,7,7>
p=<-2754,-614,-873>, v=<74,1,-55>, a=<10,4,12>
p=<136,950,-431>, v=<-6,17,27>, a=<0,-8,0>
p=<272,-1940,-1502>, v=<-5,142,45>, a=<-1,-3,5>
p=<952,-1532,-2743>, v=<-54,-26,118>, a=<0,13,5>
p=<646,4570,-4911>, v=<-54,-65,-31>, a=<2,-4,10>
p=<-7837,3193,-5948>, v=<73,-77,17>, a=<9,-1,9>
p=<1666,3686,6547>, v=<21,-109,-53>, a=<-4,0,-8>
p=<-1731,-1228,580>, v=<163,24,-58>, a=<2,18,0>
p=<399,422,-2410>, v=<-6,-42,197>, a=<-6,0,8>
p=<7537,-5727,-3546>, v=<-129,57,14>, a=<-12,12,9>
p=<-6802,2710,-6328>, v=<58,-11,67>, a=<15,-7,13>
p=<-2616,-3153,1771>, v=<32,120,-15>, a=<5,0,-4>
p=<1804,1046,5307>, v=<-84,-55,-70>, a=<1,1,-10>
p=<2233,-2321,445>, v=<-60,61,-18>, a=<-2,2,0>
p=<2193,-2574,-5336>, v=<-77,45,38>, a=<1,1,5>
p=<3090,1248,319>, v=<80,-33,13>, a=<-8,0,-1>
p=<4299,-1209,-8807>, v=<-111,-70,47>, a=<0,5,9>
p=<6288,-1092,-227>, v=<18,7,47>, a=<-9,1,-2>
p=<-6426,-4992,-1943>, v=<84,-53,111>, a=<4,9,-3>
p=<-5880,-10491,-4751>, v=<90,48,63>, a=<3,11,3>
p=<6210,-8463,670>, v=<-80,76,-176>, a=<-4,7,8>
p=<384,-1868,1875>, v=<-17,72,-18>, a=<0,0,-4>
p=<5376,-672,913>, v=<-47,-1,-35>, a=<-12,2,0>
p=<4856,4489,783>, v=<-27,-24,-57>, a=<-12,-11,2>
p=<-3100,1070,-946>, v=<-18,13,23>, a=<10,-4,1>
p=<-786,-5534,1420>, v=<1,132,-41>, a=<2,6,-1>
p=<2659,-2297,692>, v=<-91,21,95>, a=<-1,5,-9>
p=<-1514,-724,-2584>, v=<-79,1,-22>, a=<10,2,9>
p=<1426,-304,32>, v=<-145,-39,32>, a=<7,5,-3>
p=<1526,2846,-738>, v=<-129,-186,81>, a=<5,4,-4>
p=<356,-114,-2458>, v=<-18,-17,41>, a=<0,2,8>
p=<-719,-741,-2568>, v=<47,35,55>, a=<-1,0,6>
p=<1003,-342,3144>, v=<86,16,-30>, a=<-12,0,-11>
p=<1276,897,-2631>, v=<-59,-21,-8>, a=<0,-2,12>
p=<-1244,-426,-2862>, v=<39,97,69>, a=<2,-7,6>
p=<-530,708,603>, v=<-17,-56,-85>, a=<4,2,5>
p=<-2882,2724,-3114>, v=<-15,-20,81>, a=<14,-10,6>
p=<4552,-1035,624>, v=<-61,82,35>, a=<-14,-3,-6>
p=<2809,1317,-783>, v=<-33,-74,-41>, a=<-9,1,7>
p=<3229,1464,3417>, v=<-119,-81,-153>, a=<-3,1,-1>
p=<1321,1115,5088>, v=<62,70,-117>, a=<-8,-8,-5>
p=<3319,-2611,3711>, v=<-96,26,-80>, a=<-2,5,-4>
p=<916,-316,-744>, v=<7,-59,-41>, a=<-3,5,5>
p=<376,3302,-2526>, v=<-71,45,-87>, a=<4,-12,13>
p=<889,-181,687>, v=<-76,6,32>, a=<3,0,-4>
p=<-2594,-964,1281>, v=<-73,91,52>, a=<12,-4,-7>
p=<1240,3707,-5496>, v=<37,16,23>, a=<-6,-11,13>
p=<-3026,-2017,-4227>, v=<-29,60,-80>, a=<10,1,17>
p=<-5056,959,3746>, v=<34,-37,-136>, a=<13,0,-1>
p=<-7106,-3941,1596>, v=<77,3,-63>, a=<16,12,0>
p=<2194,-591,-3679>, v=<-48,25,31>, a=<-3,0,9>
p=<-2281,284,4771>, v=<131,-23,-47>, a=<-3,1,-11>
p=<5469,1859,-4929>, v=<-166,5,133>, a=<-4,-6,5>
p=<2194,3084,-1279>, v=<-100,-122,26>, a=<1,0,2>
p=<-3781,-1991,2496>, v=<61,42,-8>, a=<7,3,-7>
p=<-4606,-1641,6321>, v=<146,54,-70>, a=<3,1,-14>
p=<5994,2959,-3779>, v=<-148,-65,61>, a=<-7,-4,7>
p=<-1372,142,2651>, v=<63,-130,-5>, a=<0,11,-11>
p=<3101,-2693,3428>, v=<-51,115,-42>, a=<-9,1,-11>
p=<4382,3901,-1213>, v=<-167,-166,36>, a=<-4,-2,2>
p=<1862,-2084,3743>, v=<-80,130,-90>, a=<-1,-3,-8>
p=<-395,-2026,-944>, v=<-2,132,-47>, a=<2,-3,9>
p=<-2675,554,-1744>, v=<28,-18,-28>, a=<10,-1,11>
p=<-1595,-5756,-104>, v=<163,119,37>, a=<-8,16,-3>
p=<-1795,2784,2936>, v=<-16,70,-52>, a=<10,-20,-9>
p=<-1135,-86,166>, v=<14,56,13>, a=<4,-5,-2>
p=<-3989,-76,-5091>, v=<30,65,138>, a=<11,-5,6>
p=<415,-892,1581>, v=<34,-1,135>, a=<-4,3,-16>
p=<-365,-28,-3327>, v=<179,-137,77>, a=<-13,11,5>
p=<2623,3740,-5691>, v=<-8,-94,38>, a=<-8,-5,16>
p=<-497,3020,-2283>, v=<-53,-14,96>, a=<6,-9,0>
p=<403,-904,1737>, v=<22,-13,66>, a=<-3,4,-11>
p=<1195,1460,489>, v=<-61,-74,-107>, a=<1,1,7>
p=<-2009,104,1245>, v=<35,145,24>, a=<4,-12,-6>
p=<-1493,1808,-5115>, v=<101,-76,89>, a=<-3,0,10>
p=<7013,6579,-435>, v=<60,-101,-18>, a=<-18,-7,2>
p=<-3403,-2597,3595>, v=<76,19,-100>, a=<2,4,-1>
p=<-2659,1216,-3752>, v=<-28,-136,-39>, a=<7,6,10>
p=<3200,-4240,2789>, v=<-41,136,6>, a=<-4,0,-6>
p=<3262,-5852,-3690>, v=<-75,28,55>, a=<-2,10,4>
p=<-6503,1836,1487>, v=<112,-12,16>, a=<6,-3,-4>
p=<-3589,8687,1859>, v=<98,-57,36>, a=<1,-14,-6>
p=<7381,-1966,-607>, v=<-29,67,22>, a=<-15,0,0>
p=<595,1659,379>, v=<25,77,33>, a=<-3,-9,-3>
p=<1717,347,26>, v=<-92,-79,34>, a=<-6,7,-5>
p=<-1611,659,2184>, v=<143,-40,-160>, a=<-3,-2,-1>
p=<599,958,988>, v=<-41,-84,-68>, a=<-1,1,-1>
p=<469,438,1638>, v=<-59,-72,-20>, a=<3,5,-15>
p=<1457,-2175,962>, v=<-142,122,-31>, a=<4,6,-6>
p=<-2131,-4,299>, v=<134,32,-106>, a=<4,-5,12>
p=<-1013,-563,1677>, v=<-29,-37,-86>, a=<15,11,-6>
p=<-1312,-563,-871>, v=<22,-23,68>, a=<11,9,0>
p=<677,1504,1495>, v=<-82,-126,-44>, a=<4,1,-10>
p=<-401,-354,-103>, v=<54,101,-37>, a=<-3,-12,8>
p=<787,-1531,-257>, v=<-90,70,31>, a=<3,11,-1>
p=<83,405,-4>, v=<-26,-40,8>, a=<3,0,-1>
p=<-654,1032,-598>, v=<-43,-73,-10>, a=<17,-4,11>
p=<160,273,491>, v=<45,50,-49>, a=<-10,-13,1>
p=<72,-2,-895>, v=<83,9,83>, a=<-15,-2,0>
p=<-797,-1311,-631>, v=<60,26,89>, a=<2,15,-5>
p=<1045,-1354,502>, v=<-56,11,-67>, a=<0,6,4>
p=<-1691,2294,1737>, v=<28,-101,38>, a=<6,-2,-13>
p=<1847,521,-3642>, v=<0,-89,36>, a=<-5,5,7>
p=<1307,1682,30>, v=<-78,-90,40>, a=<2,2,-3>
p=<5411,5192,-5181>, v=<-20,-94,-47>, a=<-13,-7,17>
p=<-1015,-3583,651>, v=<36,105,-25>, a=<0,2,0>
p=<-1196,-512,-1809>, v=<89,-65,105>, a=<0,15,5>
p=<-91,125,102>, v=<-24,40,28>, a=<4,-7,-5>
p=<-1495,996,453>, v=<77,-41,-55>, a=<5,-5,3>
p=<-299,-1500,-1042>, v=<-43,123,-17>, a=<9,-1,14>
p=<1651,-1448,453>, v=<-32,-14,-55>, a=<-14,18,3>
p=<-520,-668,-1289>, v=<-19,10,86>, a=<8,6,2>
p=<-728,632,635>, v=<158,-27,-55>, a=<-15,-3,1>
p=<0,671,1103>, v=<18,-93,-84>, a=<-3,6,0>
p=<-975,1126,869>, v=<65,-37,-157>, a=<1,-7,13>
p=<-6957,4124,-167>, v=<90,-6,95>, a=<10,-9,-6>
p=<-1592,180,4560>, v=<10,-80,37>, a=<3,5,-13>
p=<1482,4849,906>, v=<-36,29,-47>, a=<-1,-13,1>
p=<-1360,-690,732>, v=<-103,10,4>, a=<10,1,-2>
p=<-4811,-5011,471>, v=<31,-21,-17>, a=<9,13,0>
p=<-8262,586,4647>, v=<195,56,-101>, a=<6,-5,-4>
p=<-5594,10214,2588>, v=<148,-66,0>, a=<3,-19,-6>
p=<10593,874,-5911>, v=<-83,109,43>, a=<-14,-8,8>
p=<1419,-9455,-6637>, v=<161,133,48>, a=<-12,9,9>
p=<-3333,280,128>, v=<33,25,-21>, a=<4,-2,1>
p=<-3069,-8300,722>, v=<8,13,-39>, a=<5,14,1>
p=<5973,2029,-3469>, v=<-113,40,20>, a=<-4,-6,5>
p=<-667,2909,-4429>, v=<21,-20,-131>, a=<0,-5,18>
p=<758,1919,5456>, v=<20,44,-11>, a=<-3,-7,-11>
p=<5818,2323,4262>, v=<-79,-70,-68>, a=<-16,-3,-11>
p=<417,-823,-875>, v=<-52,-65,39>, a=<3,9,0>
p=<-2179,-1098,5648>, v=<20,28,-131>, a=<7,2,-11>
p=<681,-944,-523>, v=<5,21,0>, a=<-3,2,2>
p=<-1387,-614,2832>, v=<84,-69,-62>, a=<-2,8,-5>
p=<-628,-1672,3200>, v=<39,13,-66>, a=<-1,5,-6>
p=<522,-3466,49>, v=<-59,55,-13>, a=<3,8,1>
p=<-2537,2146,-227>, v=<-34,51,47>, a=<12,-12,-3>
p=<-582,1295,739>, v=<-47,-32,-67>, a=<6,-2,3>
p=<-610,2649,-2932>, v=<-30,8,52>, a=<5,-11,7>
p=<2525,-607,-3460>, v=<0,-51,76>, a=<-10,7,7>
p=<-577,790,819>, v=<-43,-34,-38>, a=<6,0,0>
p=<3020,2363,-105>, v=<35,-48,27>, a=<-15,-5,-2>
p=<292,163,368>, v=<21,52,-29>, a=<-3,-5,1>
p=<1436,691,-3196>, v=<-31,-110,64>, a=<-3,7,7>
p=<-2007,1439,2766>, v=<91,63,46>, a=<0,-11,-15>
p=<-71,-1146,-2965>, v=<26,77,42>, a=<-2,-2,8>
p=<-3646,2451,-336>, v=<85,63,-20>, a=<7,-15,3>
p=<-730,-1186,2066>, v=<-2,27,-64>, a=<5,5,-6>
p=<3503,-1679,77>, v=<-107,74,-1>, a=<-11,3,0>
p=<2007,-2053,-1368>, v=<-10,168,66>, a=<-12,-5,2>
p=<-543,-387,570>, v=<68,-92,33>, a=<-4,13,-7>
p=<-203,378,2763>, v=<30,-128,-96>, a=<-2,12,-7>
p=<-560,2758,3647>, v=<33,-97,-121>, a=<0,-7,-10>
p=<-577,38,-280>, v=<43,-54,-25>, a=<-1,6,5>
p=<-3161,-802,-1532>, v=<86,26,29>, a=<6,1,4>
p=<-1565,-1096,2731>, v=<43,84,-119>, a=<3,-3,-1>
p=<-158,395,295>, v=<9,13,-25>, a=<0,-3,1>
p=<-1376,143,6469>, v=<-32,-96,-154>, a=<9,8,-14>
p=<73,4238,1513>, v=<-13,-159,-39>, a=<1,-4,-3>
p=<73,1592,1891>, v=<9,-121,53>, a=<-1,4,-13>
p=<703,-2314,1282>, v=<-32,-23,-105>, a=<0,12,4>
p=<-2888,-3826,-2603>, v=<29,-6,14>, a=<10,17,10>
p=<-956,-1789,3361>, v=<25,62,-39>, a=<2,2,-11>
p=<4714,-1600,1345>, v=<-3,119,2>, a=<-20,-4,-6>
p=<-341,-1584,886>, v=<9,82,2>, a=<1,0,-5>
p=<1027,-3104,-1508>, v=<-103,72,88>, a=<5,9,-1>
p=<628,12,1760>, v=<58,38,-144>, a=<-9,-4,5>
p=<-4084,1342,1000>, v=<116,-52,56>, a=<10,-2,-11>
p=<1388,1418,1817>, v=<38,-6,-107>, a=<-11,-7,1>
p=<1654,487,-4453>, v=<-66,-87,53>, a=<-2,6,18>
p=<632,-186,-1501>, v=<-10,45,26>, a=<-3,-4,7>
p=<-1204,-662,-753>, v=<71,-44,144>, a=<0,9,-11>
p=<-1051,1174,-566>, v=<-1,37,-2>, a=<7,-12,4>
p=<1975,1548,-2657>, v=<-17,-75,94>, a=<-11,-2,7>
p=<-3040,1548,-532>, v=<80,-75,-13>, a=<11,-2,5>
p=<-2037,-3416,-1705>, v=<48,172,47>, a=<8,3,6>
p=<1397,2721,233>, v=<-91,-99,59>, a=<1,-7,-8>
p=<-727,94,-946>, v=<24,-36,94>, a=<0,2,-4>
p=<1328,6919,-7711>, v=<-29,-93,180>, a=<-1,-9,5>
p=<4628,-191,-2656>, v=<-77,51,-4>, a=<-5,-3,6>
p=<4808,5914,614>, v=<10,18,-20>, a=<-11,-14,0>
p=<668,-8816,2699>, v=<-131,137,-74>, a=<7,10,-1>
p=<2978,-101,-721>, v=<9,-14,-84>, a=<-7,1,7>
p=<413,3334,1529>, v=<-45,73,58>, a=<2,-12,-7>
p=<-3442,-56,6539>, v=<68,0,-140>, a=<3,0,-5>
p=<1039,1335,128>, v=<-56,-75,-89>, a=<0,0,9>
p=<1174,2631,1478>, v=<-73,-90,-12>, a=<1,-6,-7>
p=<31,-1257,803>, v=<-95,-7,-3>, a=<10,8,-4>
p=<958,-1167,1613>, v=<53,140,-86>, a=<-11,-8,0>
p=<-1049,1335,839>, v=<41,-113,-81>, a=<2,4,4>
p=<-2219,-141,-295>, v=<30,7,134>, a=<10,0,-12>
p=<-1967,2550,2585>, v=<54,0,-45>, a=<6,-15,-10>
p=<-891,-3575,2084>, v=<62,43,-121>, a=<-2,7,3>
p=<-293,1326,-1465>, v=<93,-51,-79>, a=<-6,0,10>
p=<3698,-2262,-2687>, v=<-74,33,-32>, a=<-5,4,10>
p=<162,3224,-3896>, v=<89,-16,55>, a=<-7,-8,7>
p=<-3556,-611,-2219>, v=<151,-44,85>, a=<-1,5,0>
p=<1202,-1443,-5092>, v=<-32,69,128>, a=<-1,-1,5>
p=<6168,-1261,1967>, v=<-88,62,5>, a=<-11,-1,-6>
p=<-8173,10133,282>, v=<170,-53,9>, a=<4,-14,-1>
p=<-4688,-2923,333>, v=<155,-54,-10>, a=<-1,8,0>
p=<-4263,6393,2390>, v=<55,-48,-18>, a=<4,-8,-3>
p=<-472,1259,12743>, v=<31,68,-95>, a=<-1,-6,-16>
p=<-2308,-9910,2645>, v=<50,-6,-8>, a=<1,17,-4>
p=<-2002,-8346,11910>, v=<-29,-52,-53>, a=<5,17,-17>
p=<-489,-6459,-398>, v=<119,85,99>, a=<-6,6,-5>
p=<2418,-1512,-10785>, v=<51,-8,2>, a=<-7,3,18>
p=<-3226,-7547,4940>, v=<7,117,-58>, a=<5,6,-5>
p=<-1883,-2362,1829>, v=<-50,52,-54>, a=<6,1,0>
p=<-104,-2146,-706>, v=<-47,82,78>, a=<6,5,-4>
p=<-3300,149,1538>, v=<-3,19,-36>, a=<22,-3,-6>
p=<865,2121,-1335>, v=<-59,-115,-56>, a=<1,-1,15>
p=<491,-2350,-145>, v=<-37,13,117>, a=<1,14,-12>
p=<-2042,2835,892>, v=<157,-67,-16>, a=<-4,-11,-4>
p=<259,-985,2750>, v=<-92,-12,-33>, a=<7,5,-8>
p=<798,1072,2783>, v=<56,-2,-23>, a=<-8,-4,-9>
p=<-4691,225,1276>, v=<41,2,-35>, a=<15,-1,-2>
p=<2125,2739,2007>, v=<-41,-42,-41>, a=<-1,-2,-1>
p=<-885,-3946,-5588>, v=<45,41,-22>, a=<-1,4,10>
p=<4085,6519,-1808>, v=<-115,12,-40>, a=<0,-11,5>
p=<-2999,-2892,7364>, v=<61,-50,-88>, a=<3,10,-11>
p=<7731,2937,-31>, v=<-84,-56,47>, a=<-12,-3,-3>
p=<-911,-4110,2782>, v=<4,67,-5>, a=<2,5,-6>
p=<-4217,2328,839>, v=<-17,-80,-88>, a=<11,0,4>
p=<-1491,-340,2115>, v=<84,-138,-12>, a=<-2,10,-4>
p=<5092,2966,2376>, v=<22,-72,-126>, a=<-13,-2,3>
p=<-1250,-4251,-7477>, v=<-64,15,41>, a=<5,5,8>
p=<4792,5743,2707>, v=<11,-53,-71>, a=<-7,-5,0>
p=<-6703,-2826,-2100>, v=<21,-3,-81>, a=<8,4,7>
p=<-4032,-444,5776>, v=<55,-6,-144>, a=<10,2,-9>
p=<-3204,177,-1147>, v=<79,51,-59>, a=<5,-5,9>
p=<3305,-2054,141>, v=<-60,40,-7>, a=<-7,4,0>
p=<890,3581,3637>, v=<-15,-25,-135>, a=<-2,-11,-2>
p=<1842,1039,-3622>, v=<-84,-48,28>, a=<0,0,12>
p=<1886,775,-3303>, v=<29,-13,25>, a=<-10,-2,11>
p=<2898,3558,1548>, v=<-109,-59,0>, a=<-2,-9,-6>
p=<632,-644,1779>, v=<-52,86,-91>, a=<2,-5,1>
p=<-358,-1260,2505>, v=<-53,-24,-55>, a=<6,7,-5>
p=<1578,1567,3572>, v=<-3,-72,-23>, a=<-6,0,-12>
p=<-3614,-347,3033>, v=<141,15,13>, a=<2,0,-13>
p=<1105,-6221,129>, v=<-39,167,30>, a=<-1,10,-3>
p=<5076,2315,-311>, v=<-139,-106,-65>, a=<-8,0,7>
p=<2727,-1894,-1187>, v=<-64,98,42>, a=<-8,0,2>
p=<-579,6,-3543>, v=<-20,-12,166>, a=<5,1,2>
p=<2404,709,-1890>, v=<3,61,-61>, a=<-13,-10,16>
p=<1150,-602,390>, v=<-51,20,-31>, a=<-1,1,1>
p=<143,-1704,1701>, v=<42,138,-60>, a=<-5,-5,-3>
p=<2708,-1381,694>, v=<17,1,-17>, a=<-16,7,-2>
p=<979,-1039,-3391>, v=<-62,83,118>, a=<1,-3,6>
p=<2622,993,1733>, v=<-122,-103,-97>, a=<-1,5,1>
p=<312,-1597,2523>, v=<4,-26,-42>, a=<-2,10,-8>
p=<-538,-2877,-517>, v=<-27,59,-16>, a=<5,8,4>
p=<-1462,-3479,-1080>, v=<78,157,0>, a=<1,5,7>
p=<425,-725,433>, v=<30,67,-71>, a=<-6,-3,5>
p=<-1972,-1864,586>, v=<126,8,10>, a=<-1,11,-5>
p=<-1513,-1575,620>, v=<-9,18,-37>, a=<11,8,0>
p=<-119,873,-2491>, v=<26,-18,110>, a=<-2,-4,4>
p=<748,652,518>, v=<-61,22,-40>, a=<2,-7,1>
p=<2584,-2646,-859>, v=<-115,54,104>, a=<-4,11,-6>
p=<-221,-1116,-2304>, v=<86,72,117>, a=<-8,-1,2>
p=<3757,108,-26>, v=<-94,-72,82>, a=<-14,7,-9>
p=<-455,484,-1995>, v=<-55,68,32>, a=<6,-7,4>
p=<3073,-1724,-2607>, v=<-152,85,20>, a=<2,-1,7>
p=<-7043,-5420,5289>, v=<82,89,-84>, a=<17,11,-11>
p=<3505,1096,513>, v=<-170,-45,-85>, a=<2,0,5>
p=<-431,-920,-987>, v=<44,64,115>, a=<-2,-2,-6>
p=<-8771,2980,-723>, v=<179,-86,104>, a=<15,-3,-6>
p=<-923,1264,561>, v=<-98,48,-87>, a=<11,-8,5>
p=<-11,1792,-2019>, v=<39,-49,33>, a=<-3,-2,4>
p=<-435,1273,-382>, v=<-7,-121,-13>, a=<6,3,6>
p=<-461,571,411>, v=<37,17,-67>, a=<0,-9,5>
p=<1034,1481,255>, v=<-50,-102,64>, a=<-4,-2,-12>
p=<1109,-1211,-3947>, v=<-98,-108,-91>, a=<4,11,17>
p=<920,895,-3731>, v=<49,-18,-71>, a=<-6,-1,15>
p=<-1672,-185,-2813>, v=<-65,50,-63>, a=<9,-3,12>
p=<-4291,-4721,454>, v=<-38,36,-2>, a=<14,10,-1>
p=<3512,2596,-329>, v=<-103,-95,55>, a=<-2,0,-3>
p=<2162,-2642,1885>, v=<-193,71,57>, a=<8,2,-9>
p=<2438,-3105,2240>, v=<-85,122,13>, a=<0,-1,-6>
p=<-2086,723,4154>, v=<-34,110,-38>, a=<7,-9,-7>
p=<3424,4377,-1298>, v=<-59,-31,-45>, a=<-4,-8,6>
p=<550,-910,-2884>, v=<60,11,-17>, a=<-8,3,14>
p=<1264,1022,203>, v=<-139,-92,-54>, a=<7,4,4>
p=<1306,2576,1589>, v=<-20,-78,12>, a=<-4,-4,-8>
p=<1474,917,-28>, v=<5,1,155>, a=<-7,-4,-14>
p=<-605,1967,1379>, v=<-17,-115,-110>, a=<4,2,4>
p=<-2999,707,1316>, v=<163,-55,-52>, a=<-2,2,-1>
p=<-2124,85,1333>, v=<-76,97,-1>, a=<19,-10,-7>
p=<-2865,674,-985>, v=<43,-54,-19>, a=<11,2,7>
p=<-699,845,-4215>, v=<-21,-3,121>, a=<6,-4,10>
p=<1182,-1796,-1308>, v=<-30,66,88>, a=<-3,3,-2>
p=<-53,2080,1884>, v=<-75,-48,-100>, a=<8,-6,0>
p=<1828,-1245,1675>, v=<-74,-23,-19>, a=<-2,9,-7>
p=<1790,2859,3784>, v=<38,-109,-110>, a=<-13,-4,-9>
p=<-3245,1909,1751>, v=<143,1,27>, a=<3,-10,-12>
p=<1279,-4391,-2768>, v=<118,19,6>, a=<-13,12,8>
p=<1079,2259,4932>, v=<-4,-91,-68>, a=<-3,0,-10>
p=<3109,1104,4379>, v=<-46,-43,-174>, a=<-6,0,0>
p=<-1866,-2221,-1021>, v=<23,51,16>, a=<4,3,2>
p=<609,-2071,-3171>, v=<41,58,63>, a=<-5,2,5>
p=<3634,1004,2654>, v=<-54,-117,12>, a=<-7,6,-9>
p=<-716,5304,-171>, v=<-10,-94,-31>, a=<3,-9,3>
p=<4930,-4950,-2256>, v=<-35,96,91>, a=<-9,5,-1>
p=<-928,4214,1891>, v=<-28,-40,143>, a=<4,-7,-14>
p=<1682,1343,1456>, v=<-73,59,-82>, a=<1,-7,2>
p=<5394,-4660,-3677>, v=<-186,11,-70>, a=<0,10,13>
p=<-1740,2184,-1705>, v=<-30,-75,12>, a=<6,0,3>
p=<-2378,2851,-2894>, v=<67,-68,-7>, a=<1,-2,7>
p=<-2728,1792,2081>, v=<44,95,-69>, a=<3,-10,0>
p=<7382,-6773,-4144>, v=<-76,24,-32>, a=<-11,13,11>
p=<-6778,-1613,1556>, v=<117,-24,-36>, a=<7,5,-1>
p=<-1870,806,494>, v=<41,-29,-54>, a=<5,-1,3>
p=<360,946,2374>, v=<3,27,-22>, a=<-2,-7,-9>
p=<-1500,1016,-556>, v=<54,-29,72>, a=<2,-2,-4>
p=<870,696,2034>, v=<30,-76,-26>, a=<-7,4,-7>
p=<-390,-3464,644>, v=<-33,69,-51>, a=<5,10,2>
p=<-1180,1486,-476>, v=<17,0,68>, a=<4,-7,-4>
p=<1224,-754,1267>, v=<-14,55,-40>, a=<-10,0,-7>
p=<-1513,891,147>, v=<69,-115,25>, a=<5,7,-5>
p=<-1289,-292,868>, v=<53,97,-34>, a=<5,-10,-4>
p=<-1951,3305,-2253>, v=<-32,-17,79>, a=<7,-7,0>
p=<2123,-4535,1485>, v=<-47,31,47>, a=<-2,9,-7>
p=<-1237,3067,-6145>, v=<-14,-110,44>, a=<4,0,12>
p=<-2287,-1931,-111>, v=<9,170,46>, a=<5,-7,-3>
p=<-2940,427,-2488>, v=<53,-30,21>, a=<3,1,4>
p=<-4140,-203,4397>, v=<62,53,-7>, a=<5,-3,-9>
p=<-3240,-938,-3928>, v=<125,0,100>, a=<-1,2,2>
p=<4020,1147,-4738>, v=<-55,8,65>, a=<-5,-3,6>
p=<-1888,1962,-3057>, v=<-10,99,90>, a=<5,-11,1>
p=<838,1237,2279>, v=<-89,94,-109>, a=<4,-9,2>
p=<7044,-1547,1728>, v=<-153,70,-60>, a=<-6,-1,0>
p=<-3976,-1402,-1230>, v=<152,-10,-63>, a=<-1,4,7>
p=<-5484,-3461,-3840>, v=<69,136,117>, a=<8,-1,1>
p=<-1685,-4911,-4942>, v=<-2,81,170>, a=<4,6,0>
p=<-5861,831,5730>, v=<7,48,-3>, a=<13,-5,-13>
p=<2868,628,1148>, v=<-99,25,65>, a=<0,-3,-7>
p=<-1308,-4766,-4652>, v=<0,61,40>, a=<3,7,8>
p=<-1917,-1721,1699>, v=<-9,-59,-59>, a=<5,8,0>
p=<4897,-13852,5050>, v=<14,-6,-29>, a=<-7,18,-5>
p=<-836,-1606,-6416>, v=<41,-20,-35>, a=<-1,3,10>
p=<-9338,5648,-9068>, v=<-1,-6,73>, a=<12,-7,8>
p=<-7778,-9679,-2360>, v=<39,47,81>, a=<8,10,-1>
p=<7978,11537,6649>, v=<-25,-57,-30>, a=<-9,-12,-7>
p=<-8870,-3517,3022>, v=<-73,-71,63>, a=<15,8,-7>
p=<334,9821,682>, v=<51,67,-117>, a=<-3,-16,5>
p=<-378,289,-2545>, v=<-115,19,22>, a=<12,-3,9>
p=<672,184,2159>, v=<-66,123,-81>, a=<3,-12,-2>
p=<-2583,2620,-4456>, v=<23,7,58>, a=<9,-12,14>
p=<4662,1507,500>, v=<-135,-17,-57>, a=<-8,-5,3>
p=<-1533,2536,1403>, v=<39,-66,43>, a=<3,-5,-10>
p=<714,919,122>, v=<-68,-66,-39>, a=<3,2,3>
p=<21,-2588,-3931>, v=<53,-31,154>, a=<-5,14,3>
p=<1575,1255,1655>, v=<-65,-60,42>, a=<-1,0,-11>
p=<-2961,-404,-2818>, v=<184,30,101>, a=<-4,-1,3>
p=<-2961,1465,-3280>, v=<52,51,-9>, a=<8,-11,15>
p=<446,81,-335>, v=<-29,-42,-22>, a=<-2,6,8>
p=<193,510,-720>, v=<-6,-87,31>, a=<-2,7,5>
p=<-214,-2196,853>, v=<7,141,-28>, a=<2,10,-9>
p=<-49,48,-984>, v=<10,-21,1>, a=<-1,3,14>
p=<-1237,719,-621>, v=<82,-10,4>, a=<5,-9,8>
p=<-104,1709,171>, v=<63,-136,-50>, a=<-9,-3,5>
p=<611,-513,-1215>, v=<-38,0,82>, a=<-3,8,4>
p=<-1138,-1954,-742>, v=<1,125,21>, a=<17,9,7>
p=<1227,587,-841>, v=<-82,2,6>, a=<-5,-9,11>
p=<820,-1019,1414>, v=<-93,76,-109>, a=<3,3,-4>
p=<-2978,8304,-1519>, v=<30,-106,-23>, a=<5,-12,5>
p=<-2137,-889,5441>, v=<106,-74,-38>, a=<-2,7,-10>
p=<-629,5259,-533>, v=<69,-61,78>, a=<-3,-8,-4>
p=<10318,3176,-4795>, v=<-111,31,89>, a=<-11,-7,3>
p=<3246,4315,-2262>, v=<-78,-55,67>, a=<-1,-4,0>
p=<-2381,5199,2872>, v=<35,-11,126>, a=<2,-8,-12>
p=<6051,-6140,-2381>, v=<-38,60,-122>, a=<-8,7,11>
p=<-1925,445,1736>, v=<31,-85,-133>, a=<7,6,4>
p=<1571,-1683,3617>, v=<-43,57,-62>, a=<-4,3,-13>
p=<184,2003,-734>, v=<10,-97,-63>, a=<-2,-1,10>
p=<-1583,-3070,368>, v=<63,150,-1>, a=<2,1,-2>
p=<2255,-1550,1527>, v=<-79,-110,-72>, a=<-4,19,-1>
p=<-595,65,3256>, v=<51,-5,-203>, a=<-2,0,3>
p=<-766,2839,-1580>, v=<-35,-67,29>, a=<7,-7,5>
p=<-116,-2071,1060>, v=<48,63,-19>, a=<-4,4,-3>
p=<-3386,-2081,-1570>, v=<159,11,81>, a=<1,9,0>
p=<1604,1409,470>, v=<25,-48,-42>, a=<-10,-2,2>
p=<-3586,-511,290>, v=<64,6,51>, a=<11,2,-6>
p=<-596,429,-3420>, v=<-12,-20,58>, a=<4,0,11>
p=<704,539,1230>, v=<70,-78,-59>, a=<-10,5,0>
p=<3944,-4401,1840>, v=<-113,148,-16>, a=<-8,7,-7>
p=<-456,3089,1380>, v=<65,-69,7>, a=<-4,-8,-7>
p=<1714,1789,-780>, v=<-96,59,-53>, a=<1,-14,9>
p=<1943,-411,2163>, v=<0,20,-14>, a=<-16,1,-16>
p=<98,-1566,603>, v=<11,49,74>, a=<-2,7,-14>
p=<-502,-2541,-342>, v=<3,82,-95>, a=<4,11,15>
p=<263,-291,1473>, v=<72,12,-112>, a=<-11,1,2>
p=<1688,-381,-567>, v=<-143,-22,-40>, a=<4,6,10>
p=<-682,519,2883>, v=<23,-10,-118>, a=<3,-3,-9>
p=<383,744,-72>, v=<8,-1,79>, a=<-4,-6,-9>
p=<443,9,168>, v=<52,0,71>, a=<-10,0,-10>
p=<-1387,-2950,-247>, v=<115,110,-16>, a=<-4,6,3>
p=<-730,-1438,-2092>, v=<12,83,77>, a=<3,0,4>
p=<2276,695,-301>, v=<-22,-26,44>, a=<-11,-1,-3>
p=<628,-3534,-2913>, v=<-39,-38,186>, a=<1,15,-5>
p=<-140,1326,603>, v=<-107,-28,-23>, a=<9,-2,0>
p=<1480,-1650,2583>, v=<13,71,-43>, a=<-6,0,-5>
p=<-824,-366,-657>, v=<59,-20,-108>, a=<-2,3,11>
p=<1168,-426,-2625>, v=<1,20,74>, a=<-4,0,3>
p=<-260,2154,2079>, v=<-2,0,78>, a=<1,-7,-13>
p=<-128,2286,3579>, v=<55,32,-122>, a=<-4,-10,-2>
p=<-3812,1686,27>, v=<-29,-43,-24>, a=<15,-2,2>
p=<-33,-807,1257>, v=<-20,31,-83>, a=<4,4,-2>
p=<942,-1249,685>, v=<-67,79,-53>, a=<0,2,0>
p=<-423,-1119,191>, v=<-32,-15,-15>, a=<10,14,0>
p=<2772,-7072,-3749>, v=<-53,-94,34>, a=<-2,19,5>
p=<-3052,3008,5659>, v=<-3,-13,-128>, a=<6,-5,-3>
p=<2980,-11056,-2565>, v=<56,80,30>, a=<-9,16,3>
p=<4676,3696,7083>, v=<-162,-51,-90>, a=<1,-4,-8>
p=<-492,2224,379>, v=<82,-71,-62>, a=<-4,0,3>
p=<3332,-1264,8443>, v=<-54,104,-17>, a=<-3,-4,-15>
p=<-1196,11904,-3445>, v=<-28,-126,-25>, a=<4,-15,8>
p=<244,2096,8779>, v=<-7,65,22>, a=<0,-8,-18>
p=<-1502,113,127>, v=<3,-41,-53>, a=<12,4,6>
p=<-1112,233,-548>, v=<65,15,40>, a=<1,-4,0>
p=<73,-2377,-458>, v=<10,-3,42>, a=<-2,20,-1>
p=<-632,-1537,-188>, v=<-31,-3,48>, a=<9,13,-4>
p=<253,8,1267>, v=<14,-2,-57>, a=<-4,0,-3>
p=<-2342,-1792,517>, v=<67,54,1>, a=<11,8,-4>
p=<-1607,1193,37>, v=<2,-81,-103>, a=<13,0,13>
p=<-3302,-232,-2588>, v=<123,6,32>, a=<12,1,18>
p=<156,-333,2057>, v=<58,-71,-52>, a=<-6,8,-4>
p=<-75,969,-2017>, v=<25,-12,10>, a=<-2,-3,8>
p=<30,-4869,1469>, v=<-156,35,-46>, a=<14,18,-2>
p=<-3204,1200,-2374>, v=<86,-100,27>, a=<6,4,8>
p=<2907,1137,-2815>, v=<-18,24,26>, a=<-11,-7,10>
p=<-278,189,-3099>, v=<3,-12,51>, a=<1,0,11>
p=<-468,930,-2928>, v=<43,-21,102>, a=<-2,-3,5>
p=<-2045,-210,207>, v=<-44,-11,-23>, a=<15,2,1>
p=<596,4369,-420>, v=<-113,-42,0>, a=<8,-19,2>
p=<-829,-96,-1921>, v=<-8,13,129>, a=<5,-1,-3>
p=<2914,-780,1537>, v=<-85,29,7>, a=<-7,1,-9>
p=<667,-850,-181>, v=<18,13,-9>, a=<-5,3,2>
p=<952,404,3961>, v=<33,67,-117>, a=<-8,-9,-9>
p=<-4083,689,3182>, v=<58,-38,-36>, a=<16,0,-13>
p=<3669,2627,1586>, v=<-70,-20,-12>, a=<-12,-12,-7>
p=<1731,-204,-1549>, v=<-88,69,63>, a=<0,-6,2>
p=<-2525,366,1909>, v=<16,39,31>, a=<12,-6,-13>
p=<420,3862,-200>, v=<-19,-105,-18>, a=<0,-10,3>
p=<1256,-1382,-390>, v=<-63,61,-8>, a=<0,1,3>
p=<1284,1741,445>, v=<-113,-41,68>, a=<4,-8,-11>
p=<-780,885,885>, v=<-1,-47,-36>, a=<6,-1,-2>
p=<796,-1587,-731>, v=<-74,99,48>, a=<3,0,0>
p=<1036,-1859,1717>, v=<30,-3,-20>, a=<-11,14,-10>
p=<52,669,325>, v=<-2,9,-103>, a=<0,-6,10>
p=<1724,-2675,-379>, v=<-149,99,9>, a=<5,8,2>
p=<-3652,989,-435>, v=<136,-96,4>, a=<11,4,3>
p=<-660,-427,-1139>, v=<119,69,116>, a=<-9,-5,-5>
p=<-1054,-503,-2618>, v=<41,30,114>, a=<3,0,6>
p=<1594,2001,-10>, v=<-31,-16,19>, a=<-8,-13,-2>
p=<1946,-839,-2250>, v=<-121,-34,91>, a=<0,10,6>
p=<1882,-311,2262>, v=<-15,35,-55>, a=<-12,-2,-10>
p=<1642,1073,206>, v=<-51,-77,-54>, a=<-6,1,5>
p=<2154,817,326>, v=<-66,58,32>, a=<-8,-13,-6>
p=<-1726,2617,1662>, v=<100,-80,-43>, a=<1,-10,-7>
p=<-2662,2545,-130>, v=<48,-101,18>, a=<14,-7,-1>
p=<1799,2271,3676>, v=<-122,-39,-86>, a=<4,-3,-3>
p=<-7371,-5583,2892>, v=<133,82,-116>, a=<9,8,1>
p=<2107,-1761,246>, v=<-17,18,51>, a=<-4,3,-4>
p=<-4627,-1453,2738>, v=<122,94,-9>, a=<3,-3,-6>
p=<917,-1173,2164>, v=<69,-32,113>, a=<-7,5,-13>
p=<-2821,493,-5214>, v=<14,39,-15>, a=<6,-4,14>
p=<-497,3503,-5102>, v=<18,-141,126>, a=<0,1,4>
p=<-5789,1613,2206>, v=<149,-30,39>, a=<4,-2,-8>
p=<1855,-2881,2850>, v=<-153,87,-100>, a=<6,1,0>
p=<-1437,-2510,2378>, v=<3,51,-5>, a=<6,6,-10>
p=<-2256,871,-1654>, v=<-24,-33,0>, a=<12,-1,7>
p=<474,-746,-562>, v=<-22,-33,3>, a=<0,6,2>
p=<-998,-5851,-402>, v=<103,189,123>, a=<-5,10,-10>
p=<2902,-1171,-1782>, v=<-113,18,45>, a=<-3,4,4>
p=<-1268,1779,-372>, v=<1,-14,-57>, a=<6,-7,7>
p=<532,-2881,-402>, v=<121,30,18>, a=<-14,11,0>
p=<-1248,-3501,-3432>, v=<63,124,-9>, a=<0,5,17>
p=<-868,-531,-3632>, v=<44,49,43>, a=<0,-2,13>
p=<6474,-2376,-1510>, v=<15,-67,32>, a=<-14,9,1>
p=<-3136,-6375,-9105>, v=<85,-2,149>, a=<1,13,9>
p=<863,6614,1218>, v=<84,-37,-72>, a=<-7,-11,2>
p=<-966,197,7170>, v=<31,-150,-40>, a=<0,9,-12>
p=<-3446,-2655,6302>, v=<-33,38,-156>, a=<9,3,-3>
p=<4397,-3709,-1076>, v=<-62,56,-62>, a=<-5,4,6>
p=<-322,-1160,-2709>, v=<-31,16,88>, a=<6,6,8>
p=<2024,-2316,2510>, v=<-88,75,-39>, a=<-3,7,-12>
p=<-50,1118,1184>, v=<-56,-19,-24>, a=<7,-5,-5>
p=<-12607,-1099,3400>, v=<98,83,8>, a=<18,-3,-7>
p=<-783,-747,-6216>, v=<-24,-93,-71>, a=<3,7,16>
p=<-558,-2190,4022>, v=<61,-16,-43>, a=<-3,8,-9>
p=<-4358,-540,-6053>, v=<18,100,87>, a=<12,-6,12>
p=<2642,2960,-1303>, v=<-41,-1,53>, a=<-5,-9,0>
p=<-1408,1010,6972>, v=<-48,-40,-187>, a=<8,0,-7>
p=<-1433,-5540,-5403>, v=<135,66,74>, a=<-6,12,11>
p=<217,-4115,2747>, v=<-35,126,-70>, a=<2,3,-3>
p=<1792,5685,-2253>, v=<97,-71,91>, a=<-13,-12,0>
p=<-158,1210,172>, v=<71,121,111>, a=<-5,-13,-9>
p=<-858,-3615,-3303>, v=<-18,15,159>, a=<4,10,-2>
p=<-6083,-5215,-1353>, v=<61,14,55>, a=<14,15,0>
p=<1908,1058,-75>, v=<60,-95,57>, a=<-10,4,-4>
p=<907,4204,-4820>, v=<31,-81,-44>, a=<-5,-6,17>
p=<3637,-411,-2246>, v=<34,29,-35>, a=<-13,-1,9>
p=<1362,-4155,-283>, v=<54,11,-43>, a=<-8,11,4>
p=<4701,-9467,8834>, v=<-133,37,-37>, a=<0,13,-12>
p=<-5204,2713,-3871>, v=<6,31,2>, a=<8,-6,6>
p=<-2016,-470,-1992>, v=<-286,-72,-288>, a=<19,6,19>
p=<-2067,-2051,-1458>, v=<-296,-291,-207>, a=<20,22,10>
p=<-1027,-2595,-500>, v=<-147,-371,-71>, a=<8,27,7>
p=<-71,-3053,486>, v=<-10,-430,69>, a=<-1,33,-5>
p=<1668,359,-2327>, v=<238,50,-329>, a=<-15,-4,28>
p=<2009,537,-2278>, v=<284,76,-324>, a=<-14,-8,17>
p=<-773,2518,931>, v=<-112,357,135>, a=<5,-23,-5>
p=<411,802,2157>, v=<63,108,308>, a=<-5,-10,-21>
p=<-1874,107,2417>, v=<-266,18,347>, a=<12,-5,-26>
p=<2244,-2094,35>, v=<317,-298,9>, a=<-17,22,3>
p=<-1796,1907,1218>, v=<-255,270,175>, a=<20,-21,-10>
p=<-2128,1882,-1395>, v=<-311,268,-196>, a=<19,-16,11>
p=<1115,1844,-2272>, v=<159,260,-324>, a=<-4,-20,26>
p=<2896,560,152>, v=<414,77,25>, a=<-33,-8,1>
p=<2896,1485,547>, v=<413,210,80>, a=<-23,-14,-6>
p=<2936,-363,123>, v=<419,-49,19>, a=<-29,0,-2>
p=<1380,-388,-3156>, v=<197,-55,-448>, a=<-19,0,30>
p=<-240,-2621,-1687>, v=<-32,-368,-241>, a=<6,23,15>
p=<-2151,-239,1867>, v=<-310,-37,268>, a=<21,-4,-19>
p=<-2715,494,1671>, v=<-384,70,236>, a=<31,-3,-16>
p=<1594,442,2371>, v=<231,60,340>, a=<-13,-5,-25>
p=<-387,2027,1630>, v=<-55,284,232>, a=<-1,-21,-21>
p=<873,2025,1551>, v=<131,291,220>, a=<-8,-22,-16>
p=<-2969,370,26>, v=<-429,50,2>, a=<28,-5,-1>
p=<2798,897,-1992>, v=<400,125,-287>, a=<-33,-8,25>
p=<-1072,892,-2424>, v=<-153,127,-354>, a=<10,-5,23>
p=<1194,-2051,-1285>, v=<166,-290,-186>, a=<-13,25,16>
p=<-304,-2224,-1635>, v=<-39,-313,-229>, a=<7,22,16>
p=<498,1066,2607>, v=<74,151,370>, a=<-11,-12,-30>
p=<3622,401,268>, v=<514,57,32>, a=<-34,-4,-2>
p=<-1957,-506,-2453>, v=<-285,-66,-348>, a=<16,3,23>
p=<-1362,-501,-2102>, v=<-195,-65,-299>, a=<18,7,19>
p=<1933,1724,1334>, v=<279,246,189>, a=<-25,-21,-14>
p=<-2142,1260,-2152>, v=<-311,181,-314>, a=<22,-12,23>
p=<-347,-1371,-2579>, v=<-51,-196,-371>, a=<6,16,25>
p=<1083,2704,106>, v=<151,385,17>, a=<-12,-30,4>
p=<-2820,1697,811>, v=<-400,242,120>, a=<32,-16,-6>
p=<-1104,2720,-1534>, v=<-156,388,-219>, a=<11,-26,17>
p=<589,-751,2836>, v=<81,-108,406>, a=<-1,3,-27>
p=<-1067,-1168,2214>, v=<-152,-161,317>, a=<10,11,-22>
p=<-1207,-366,2703>, v=<-172,-52,381>, a=<17,3,-34>
p=<-1192,-3124,-321>, v=<-173,-452,-44>, a=<7,33,7>
p=<2232,-893,1778>, v=<319,-128,255>, a=<-22,9,-21>
p=<1871,-460,2230>, v=<269,-65,321>, a=<-17,4,-22>
p=<-2409,-753,795>, v=<-344,-106,113>, a=<20,4,-4>
p=<1280,386,-2672>, v=<181,53,-383>, a=<-8,-4,29>
p=<3029,1184,391>, v=<433,169,56>, a=<-25,-6,-2>
p=<1127,-737,2201>, v=<161,-105,311>, a=<-10,13,-20>
p=<-2639,-1118,-1104>, v=<-380,-159,-163>, a=<26,7,13>
p=<1096,258,3149>, v=<158,36,449>, a=<-7,1,-32>
p=<1163,2004,2321>, v=<166,283,330>, a=<-12,-25,-20>
p=<2115,-918,-1957>, v=<309,-131,-279>, a=<-20,13,18>
p=<-1432,1051,2016>, v=<-205,149,290>, a=<15,-10,-18>
p=<-1889,2232,-912>, v=<-271,317,-126>, a=<21,-19,3>
p=<-2217,1395,1388>, v=<-313,196,202>, a=<22,-17,-13>
p=<-1257,-704,-2330>, v=<-180,-100,-331>, a=<12,7,27>
p=<-1663,1076,-1905>, v=<-234,150,-270>, a=<16,-10,19>
p=<1327,1340,2125>, v=<189,195,302>, a=<-13,-11,-20>
p=<-1280,-739,-2082>, v=<-179,-107,-300>, a=<11,4,21>
p=<-1554,-998,2380>, v=<-222,-143,342>, a=<19,3,-27>
p=<679,-2132,2115>, v=<95,-305,299>, a=<-3,18,-22>
p=<-217,2813,-1020>, v=<-35,399,-142>, a=<3,-28,9>
p=<2867,-866,-1319>, v=<409,-125,-184>, a=<-28,5,10>
p=<-1320,1952,2228>, v=<-188,280,317>, a=<13,-20,-17>
p=<-1304,-1233,2264>, v=<-186,-174,319>, a=<17,12,-22>
p=<-2692,-721,-888>, v=<-382,-103,-129>, a=<20,3,9>
p=<-1976,-1554,-1752>, v=<-275,-218,-250>, a=<20,9,19>
p=<-1203,2819,-1294>, v=<-172,405,-185>, a=<11,-27,14>
p=<-2327,2241,449>, v=<-334,326,62>, a=<24,-24,-2>
p=<-2067,2050,1210>, v=<-295,297,169>, a=<20,-15,-7>
p=<1378,2394,527>, v=<190,344,70>, a=<-11,-22,-5>
p=<-1488,-2886,-992>, v=<-212,-413,-148>, a=<10,29,8>
p=<-1696,2898,-319>, v=<-245,413,-45>, a=<12,-28,2>
p=<3098,797,-510>, v=<440,113,-67>, a=<-32,-7,6>
p=<-2871,-578,-611>, v=<-410,-82,-88>, a=<24,5,5>
p=<1034,-1285,-2480>, v=<146,-185,-354>, a=<-10,15,22>
p=<879,1740,1198>, v=<122,246,168>, a=<-10,-16,-12>
p=<3168,1337,-308>, v=<448,191,-40>, a=<-31,-13,3>
p=<3035,-1149,893>, v=<434,-163,126>, a=<-27,9,-9>
p=<-947,-2705,656>, v=<-131,-387,93>, a=<8,25,-3>
p=<500,-2393,1363>, v=<77,-348,193>, a=<0,23,-8>
p=<-1882,1920,796>, v=<-268,272,115>, a=<19,-17,-3>
p=<-960,493,-2623>, v=<-139,68,-374>, a=<9,-8,21>
p=<1828,-2071,1203>, v=<259,-291,167>, a=<-18,21,-9>
p=<-1604,1283,-1649>, v=<-230,181,-239>, a=<18,-14,16>
p=<-1799,2321,-868>, v=<-252,330,-119>, a=<22,-21,8>
p=<-24,2346,-1669>, v=<-7,335,-243>, a=<4,-22,19>
p=<-876,-1276,2680>, v=<-123,-188,378>, a=<10,14,-26>
p=<-2889,1176,545>, v=<-415,168,80>, a=<32,-11,-7>
p=<-86,1176,2086>, v=<-12,168,300>, a=<-1,-7,-20>
p=<-402,-2477,807>, v=<-57,-353,119>, a=<4,27,-2>
p=<-1970,-1448,-1967>, v=<-278,-202,-283>, a=<19,12,24>
p=<631,-958,-2998>, v=<89,-136,-432>, a=<-8,10,33>
p=<-1785,1056,1545>, v=<-256,148,213>, a=<13,-15,-15>
p=<1676,1822,1043>, v=<241,263,147>, a=<-16,-17,-8>
p=<-56,2448,1580>, v=<-11,347,223>, a=<4,-24,-15>
p=<-2842,439,379>, v=<-406,66,54>, a=<31,-2,-4>
p=<-1293,1742,-1884>, v=<-183,246,-267>, a=<10,-13,18>
p=<-1336,2627,-1311>, v=<-197,379,-184>, a=<9,-23,12>
p=<-618,2160,-2253>, v=<-83,313,-321>, a=<9,-21,22>
p=<2734,-1738,-454>, v=<389,-247,-60>, a=<-27,17,8>
p=<-2927,-295,-97>, v=<-417,-40,-13>, a=<27,1,5>
p=<1538,-1987,-280>, v=<222,-283,-38>, a=<-13,18,5>
p=<-2076,1215,-363>, v=<-298,172,-53>, a=<18,-17,3>
p=<-2642,183,341>, v=<-377,19,50>, a=<23,1,-1>
p=<-31,2384,-1377>, v=<-5,337,-199>, a=<2,-26,11>
p=<771,690,-2686>, v=<116,98,-379>, a=<-15,-3,29>
p=<-68,-2134,-3000>, v=<-10,-301,-431>, a=<1,23,33>
p=<3022,1487,35>, v=<434,213,6>, a=<-31,-14,6>
p=<-402,-2383,-1800>, v=<-57,-340,-257>, a=<2,17,17>
p=<-1125,744,-2551>, v=<-156,106,-364>, a=<8,-3,25>
p=<705,2907,-863>, v=<100,411,-120>, a=<-4,-37,6>
p=<-303,-424,3358>, v=<-43,-57,481>, a=<9,0,-33>
p=<3065,-242,1553>, v=<438,-36,221>, a=<-28,-4,-15>
p=<211,3341,-1331>, v=<33,481,-190>, a=<1,-35,12>
p=<2309,1563,-21>, v=<333,218,-3>, a=<-21,-16,0>
p=<-1142,3233,737>, v=<-158,461,107>, a=<15,-32,-2>
p=<241,-3065,-706>, v=<32,-437,-101>, a=<-1,30,10>
p=<-1229,-1539,2489>, v=<-171,-212,353>, a=<14,15,-20>
p=<1664,132,-1899>, v=<236,19,-273>, a=<-18,1,15>
p=<-27,-599,2800>, v=<-2,-87,402>, a=<4,5,-30>
p=<-3022,842,-1427>, v=<-431,120,-204>, a=<26,-13,14>
p=<-2558,-862,-996>, v=<-362,-122,-135>, a=<28,11,7>
p=<1860,-1025,-2431>, v=<259,-143,-349>, a=<-21,13,24>
p=<2563,-1818,534>, v=<364,-258,82>, a=<-30,20,-8>
p=<614,-3055,-609>, v=<87,-431,-89>, a=<-6,27,2>
p=<-180,-3323,420>, v=<-22,-472,60>, a=<5,34,-2>
p=<1270,1194,-2769>, v=<182,168,-391>, a=<-14,-11,23>
p=<-89,-1147,-2030>, v=<-13,-165,-285>, a=<3,12,22>
p=<-159,-2746,874>, v=<-20,-391,128>, a=<3,27,-15>
p=<2942,694,778>, v=<423,104,112>, a=<-28,-5,-8>
p=<2937,775,238>, v=<418,118,30>, a=<-29,-7,1>
p=<-2889,-1216,-1522>, v=<-414,-176,-214>, a=<29,13,10>
p=<3108,-504,1282>, v=<440,-72,183>, a=<-37,6,-13>
p=<1404,-2482,-779>, v=<201,-356,-114>, a=<-15,21,11>
p=<-3135,1691,-457>, v=<-445,242,-63>, a=<33,-14,7>
p=<593,-560,-3030>, v=<85,-76,-433>, a=<-11,7,29>
p=<-1810,2667,339>, v=<-259,384,50>, a=<21,-28,-6>
p=<1361,2731,923>, v=<194,391,131>, a=<-13,-29,-11>
p=<-491,-1870,2097>, v=<-70,-259,295>, a=<4,12,-16>
p=<202,-3264,584>, v=<30,-464,83>, a=<-2,28,-4>
p=<-420,2323,-1657>, v=<-60,332,-233>, a=<5,-23,20>
p=<1630,-1018,1758>, v=<232,-143,246>, a=<-13,10,-17>
p=<1479,-2655,-951>, v=<213,-380,-135>, a=<-17,23,5>
p=<-1309,599,-2712>, v=<-191,85,-389>, a=<14,-3,26>
p=<-365,-1831,-3076>, v=<-52,-257,-439>, a=<1,18,28>
p=<-1572,-82,2148>, v=<-224,-6,308>, a=<11,1,-22>
p=<1951,839,-1829>, v=<275,120,-266>, a=<-16,-2,18>
p=<-462,-2306,1178>, v=<-67,-327,168>, a=<4,25,-9>
p=<-1355,-1176,2319>, v=<-189,-167,329>, a=<10,11,-23>
p=<-1609,846,1797>, v=<-226,121,262>, a=<23,-6,-17>
p=<-584,-214,2601>, v=<-80,-30,376>, a=<4,1,-26>
p=<-2998,-621,-215>, v=<-428,-88,-33>, a=<29,4,6>
p=<-2037,-2515,-628>, v=<-283,-362,-90>, a=<19,26,2>
p=<899,-825,3038>, v=<128,-123,434>, a=<-6,6,-32>
p=<1501,246,-2640>, v=<208,35,-377>, a=<-12,-8,23>
p=<-2606,-1301,775>, v=<-372,-185,112>, a=<22,12,-3>
p=<-1243,1236,2385>, v=<-182,172,337>, a=<11,-13,-21>
p=<759,735,-2578>, v=<111,105,-370>, a=<-4,-2,26>
p=<-2138,576,2315>, v=<-303,87,330>, a=<23,-6,-22>
p=<1450,-2184,-1592>, v=<206,-312,-226>, a=<-12,23,19>
p=<-1024,2357,1170>, v=<-146,332,164>, a=<10,-24,-11>
p=<1895,2547,-22>, v=<270,365,-8>, a=<-24,-25,0>
p=<2776,124,-668>, v=<395,18,-90>, a=<-24,2,9>
p=<-2599,104,474>, v=<-366,9,74>, a=<25,-6,-8>
p=<139,185,2854>, v=<20,28,406>, a=<-5,3,-30>
p=<2164,1455,-616>, v=<309,205,-89>, a=<-25,-15,3>
p=<1800,463,2549>, v=<256,66,367>, a=<-19,-4,-28>
p=<2538,-1430,344>, v=<361,-203,47>, a=<-28,15,-3>
p=<-9,2185,1710>, v=<-6,312,246>, a=<-4,-22,-15>
p=<-34,144,-3420>, v=<-4,13,-489>, a=<-3,-2,33>
p=<880,813,-2385>, v=<125,115,-339>, a=<-13,-7,18>
p=<1889,-2915,20>, v=<271,-421,0>, a=<-14,25,-2>
p=<1368,-1912,-679>, v=<198,-280,-95>, a=<-13,23,4>
p=<2464,756,-1235>, v=<351,108,-174>, a=<-18,-12,12>
p=<536,-896,2762>, v=<80,-124,398>, a=<-6,5,-29>
p=<-275,26,3405>, v=<-41,2,489>, a=<2,-3,-32>
p=<-691,2510,2012>, v=<-100,358,287>, a=<2,-24,-21>
p=<186,776,-2800>, v=<26,108,-398>, a=<-1,-9,31>
p=<48,-2765,51>, v=<6,-394,7>, a=<0,28,1>
p=<-1243,-2674,-621>, v=<-181,-387,-90>, a=<14,25,8>
p=<637,-2968,249>, v=<91,-432,37>, a=<-8,29,-2>
p=<-108,2644,-359>, v=<-15,377,-43>, a=<0,-25,1>
p=<311,2396,1647>, v=<46,341,238>, a=<0,-23,-19>
p=<2091,863,1991>, v=<300,123,281>, a=<-17,-8,-22>
p=<-1316,1419,1976>, v=<-183,204,279>, a=<13,-15,-21>
p=<57,-1973,2964>, v=<2,-281,424>, a=<-1,21,-29>
p=<-775,-2721,-1750>, v=<-109,-389,-247>, a=<13,28,19>
p=<731,1583,-2157>, v=<110,228,-314>, a=<-6,-15,22>
p=<-893,2775,-190>, v=<-126,396,-26>, a=<6,-27,2>
p=<367,-2679,-1080>, v=<51,-384,-154>, a=<-7,27,11>
p=<3177,-367,441>, v=<445,-51,64>, a=<-30,3,-5>
p=<-1647,-1342,2341>, v=<-240,-185,331>, a=<12,13,-23>
p=<986,-2763,1286>, v=<136,-391,185>, a=<-9,28,-9>
p=<-2802,-1225,252>, v=<-399,-180,31>, a=<26,13,1>
p=<175,2883,-1052>, v=<30,408,-150>, a=<-2,-31,13>
p=<-229,-2683,-1449>, v=<-28,-386,-211>, a=<7,28,14>
p=<2786,531,1110>, v=<398,77,157>, a=<-29,-8,-9>
p=<279,-2586,-2001>, v=<35,-371,-285>, a=<-2,27,20>
p=<2176,-126,1717>, v=<304,-19,245>, a=<-21,1,-24>
p=<2153,2118,998>, v=<304,302,142>, a=<-26,-24,-9>
p=<-744,2719,1245>, v=<-111,386,176>, a=<2,-28,-16>
p=<3101,-1190,-994>, v=<444,-167,-143>, a=<-34,12,7>
p=<-156,-2267,-2303>, v=<-21,-324,-334>, a=<5,19,22>
p=<1023,-1402,2182>, v=<143,-199,312>, a=<-8,20,-28>
p=<2486,-1200,-1942>, v=<359,-171,-278>, a=<-22,12,19>
p=<1355,1883,2115>, v=<197,269,305>, a=<-15,-18,-24>
p=<1830,788,2438>, v=<263,107,349>, a=<-13,-9,-17>
p=<-912,715,3178>, v=<-131,105,450>, a=<6,-9,-30>
p=<1612,-1972,-156>, v=<226,-283,-23>, a=<-20,13,4>
p=<893,-2183,2349>, v=<126,-319,334>, a=<-13,23,-24>
p=<1817,-2407,-431>, v=<256,-343,-63>, a=<-18,20,1>
p=<2372,1739,-527>, v=<336,250,-74>, a=<-23,-20,4>
p=<-2169,-888,1343>, v=<-305,-122,186>, a=<23,3,-15>
p=<1004,-2830,-740>, v=<139,-399,-107>, a=<-11,27,6>
p=<-305,-2955,521>, v=<-40,-419,74>, a=<3,29,-7>
p=<-509,1141,2439>, v=<-75,160,348>, a=<3,-11,-24>
p=<-2301,1385,-970>, v=<-327,199,-139>, a=<15,-17,11>
p=<-2030,1762,-1028>, v=<-292,253,-142>, a=<20,-21,11>
p=<-861,2917,38>, v=<-123,415,7>, a=<7,-29,3>
p=<-167,-2616,1713>, v=<-21,-374,241>, a=<2,18,-20>
p=<-1058,1016,-2844>, v=<-157,151,-402>, a=<10,-10,28>
p=<1515,795,-2400>, v=<214,120,-339>, a=<-14,-5,25>
p=<-1976,1929,1093>, v=<-285,274,156>, a=<23,-17,-10>
p=<-2791,376,-1195>, v=<-397,50,-169>, a=<27,1,14>
p=<-415,-2632,-1896>, v=<-61,-373,-274>, a=<5,29,19>
p=<731,2967,-1217>, v=<104,426,-175>, a=<-4,-29,12>
p=<-1052,-2543,-649>, v=<-154,-365,-94>, a=<8,23,0>
p=<-86,-1297,2692>, v=<-8,-183,387>, a=<1,12,-29>
p=<2334,-1447,1773>, v=<334,-210,250>, a=<-23,19,-22>
p=<-1461,1036,3091>, v=<-214,152,440>, a=<14,-7,-29>
p=<574,1634,-2195>, v=<82,232,-314>, a=<-4,-8,25>
p=<2758,-1277,-252>, v=<395,-186,-36>, a=<-30,16,-2>
p=<2285,-1449,1267>, v=<328,-207,185>, a=<-28,16,-12>
p=<-1991,-2098,-804>, v=<-284,-292,-118>, a=<17,16,8>
p=<1255,909,2080>, v=<180,129,296>, a=<-12,-13,-18>
p=<-1210,1924,-2166>, v=<-170,273,-309>, a=<10,-19,21>
p=<498,619,-2631>, v=<70,90,-374>, a=<-6,-6,29>
p=<1181,1790,-2398>, v=<170,253,-340>, a=<-10,-16,27>
p=<1096,-2878,-674>, v=<156,-411,-98>, a=<-14,29,9>
p=<-1718,2707,-58>, v=<-244,383,-7>, a=<17,-31,1>
p=<576,-3141,-439>, v=<83,-454,-62>, a=<0,28,7>
p=<1993,-1807,1900>, v=<284,-255,271>, a=<-18,18,-18>
p=<758,2506,-1611>, v=<105,354,-234>, a=<-6,-25,20>
p=<-2346,1520,-480>, v=<-335,217,-66>, a=<19,-12,4>
p=<-3102,541,88>, v=<-435,80,11>, a=<33,-7,1>
p=<1428,1818,-1579>, v=<205,256,-224>, a=<-12,-18,15>
p=<-2580,242,-393>, v=<-367,37,-61>, a=<23,2,4>
p=<2525,-866,-1209>, v=<360,-119,-172>, a=<-25,6,12>
p=<-1643,-1621,1822>, v=<-238,-235,263>, a=<13,16,-17>
p=<-1935,2048,802>, v=<-274,293,110>, a=<21,-20,-6>
p=<1482,2793,-375>, v=<213,399,-47>, a=<-17,-30,10>
p=<1252,2495,-610>, v=<176,357,-88>, a=<-12,-26,9>
p=<1009,250,-2787>, v=<143,35,-398>, a=<-10,-5,27>
p=<-878,2715,-1519>, v=<-125,385,-217>, a=<9,-24,16>
p=<-1311,2581,1146>, v=<-184,371,160>, a=<13,-24,-10>
p=<2640,410,-781>, v=<378,59,-114>, a=<-19,-6,14>
p=<-371,1354,-2693>, v=<-52,194,-384>, a=<6,-13,29>
p=<537,-2185,-2231>, v=<75,-312,-317>, a=<-3,28,25>
p=<-32,-2568,1670>, v=<-4,-370,242>, a=<3,25,-14>
p=<1565,1932,454>, v=<223,277,66>, a=<-15,-19,-3>
p=<-1345,2918,-69>, v=<-192,416,-11>, a=<10,-25,1>
p=<-2085,-271,-1874>, v=<-297,-38,-263>, a=<20,4,23>
p=<2111,-2280,-74>, v=<305,-322,-6>, a=<-22,24,-4>
p=<12,-488,3282>, v=<6,-69,462>, a=<-4,6,-35>
p=<-829,-937,2551>, v=<-116,-137,367>, a=<3,12,-23>
p=<1314,2115,-1539>, v=<187,298,-218>, a=<-13,-14,20>
p=<666,553,-3136>, v=<94,80,-448>, a=<-5,-5,28>
p=<373,2363,-928>, v=<52,335,-130>, a=<0,-20,8>
p=<-16,923,3038>, v=<0,125,435>, a=<0,-11,-30>
p=<-582,-2415,-1123>, v=<-84,-349,-157>, a=<5,20,18>
p=<1104,-320,2444>, v=<158,-44,354>, a=<-11,2,-23>
p=<-187,-1095,2647>, v=<-26,-156,376>, a=<-1,12,-21>
p=<-1421,-2357,200>, v=<-201,-333,33>, a=<15,21,2>
p=<1877,90,2147>, v=<273,12,309>, a=<-16,0,-21>
p=<-1880,419,-2597>, v=<-271,63,-374>, a=<18,-4,25>
p=<-1609,414,-2417>, v=<-229,59,-351>, a=<10,-1,24>
p=<-1480,2235,-210>, v=<-210,316,-30>, a=<12,-20,0>
p=<-1941,743,2365>, v=<-277,110,337>, a=<15,-7,-25>
p=<1495,-2896,1065>, v=<214,-412,152>, a=<-11,26,-10>
p=<-2038,541,1731>, v=<-286,80,245>, a=<15,-6,-13>
p=<1316,175,-2635>, v=<187,26,-378>, a=<-10,-1,27>
p=<1778,1932,-399>, v=<254,274,-57>, a=<-16,-20,3>
p=<-2497,84,472>, v=<-355,12,70>, a=<24,0,-6>
p=<566,-1984,-1067>, v=<77,-285,-155>, a=<-2,22,11>
p=<-1138,420,-3082>, v=<-157,62,-440>, a=<15,-1,34>
p=<789,-2022,2212>, v=<115,-290,317>, a=<-10,16,-25>
p=<354,-2402,-1538>, v=<50,-343,-214>, a=<-2,22,15>
p=<-1233,-3403,-289>, v=<-181,-482,-40>, a=<14,28,2>
p=<-2416,-1448,462>, v=<-346,-204,70>, a=<24,12,-3>
p=<676,-2408,-1515>, v=<88,-343,-221>, a=<-6,23,14>
p=<795,420,-2555>, v=<106,57,-366>, a=<-6,-5,24>
p=<951,-2678,-2019>, v=<133,-382,-289>, a=<-7,23,20>
p=<384,1486,2761>, v=<54,207,394>, a=<-4,-11,-26>
p=<-2164,1308,-2362>, v=<-308,186,-343>, a=<23,-12,23>
p=<1636,-2395,-677>, v=<233,-344,-102>, a=<-17,19,7>
p=<-836,2716,802>, v=<-116,390,114>, a=<5,-26,-8>
p=<-1017,2318,-1502>, v=<-148,331,-212>, a=<14,-22,14>
p=<-8,2290,-2327>, v=<-1,326,-336>, a=<0,-26,23>
p=<957,-475,-2503>, v=<135,-71,-363>, a=<-7,4,21>
p=<-1802,1695,-2518>, v=<-262,242,-356>, a=<17,-16,22>
p=<-1918,1084,978>, v=<-273,152,140>, a=<19,-8,-9>
p=<-2718,-511,267>, v=<-390,-70,38>, a=<22,0,-5>
p=<-931,741,-2861>, v=<-135,107,-409>, a=<4,-8,27>
p=<2919,720,-429>, v=<418,105,-59>, a=<-30,-11,4>
p=<-127,-208,-2528>, v=<-17,-29,-361>, a=<-2,2,24>
p=<2588,-1533,325>, v=<369,-224,46>, a=<-25,15,-5>
p=<2240,755,1445>, v=<321,110,206>, a=<-20,-8,-11>
p=<-1025,-2658,396>, v=<-144,-381,56>, a=<9,22,4>
p=<-1591,-1577,-2200>, v=<-227,-229,-312>, a=<17,13,22>
p=<2320,-2390,453>, v=<328,-346,65>, a=<-19,26,-3>
p=<-2665,277,577>, v=<-379,37,82>, a=<25,1,-5>
p=<-244,-314,2533>, v=<-36,-49,359>, a=<-2,4,-24>
p=<1363,1901,-1003>, v=<198,268,-143>, a=<-15,-20,10>
p=<-1982,-2008,-666>, v=<-279,-286,-93>, a=<15,21,6>
p=<404,1110,-2724>, v=<57,152,-390>, a=<-5,-11,25>
p=<1106,-29,2811>, v=<157,-5,397>, a=<-4,-1,-29>
p=<1279,-1327,-2438>, v=<176,-186,-347>, a=<-16,13,23>
p=<-2442,-1060,-1808>, v=<-348,-152,-261>, a=<25,9,17>
p=<-2764,706,766>, v=<-392,99,116>, a=<26,-4,-11>
p=<398,-961,-2682>, v=<51,-137,-388>, a=<-2,9,30>
p=<1783,-461,-1623>, v=<258,-68,-234>, a=<-19,5,13>
p=<164,-766,-3613>, v=<24,-107,-517>, a=<2,9,39>
p=<-2002,-2461,-920>, v=<-287,-349,-131>, a=<24,21,4>
p=<770,493,3153>, v=<112,71,450>, a=<-4,-1,-35>
p=<-864,477,-3078>, v=<-120,73,-439>, a=<7,-6,29>
p=<1315,2948,-955>, v=<185,418,-134>, a=<-12,-27,10>
p=<1168,2186,-1475>, v=<165,308,-215>, a=<-11,-16,14>
p=<1883,1702,1906>, v=<270,252,273>, a=<-20,-13,-18>
p=<-2462,-1690,-48>, v=<-353,-241,-8>, a=<24,15,2>
p=<-1016,1706,2368>, v=<-144,242,341>, a=<7,-21,-20>
p=<2752,1230,178>, v=<394,178,26>, a=<-23,-16,-1>
p=<-3139,492,-93>, v=<-446,70,-14>, a=<31,-6,0>
p=<-232,-669,3400>, v=<-35,-95,487>, a=<-1,3,-29>
p=<521,-4,2511>, v=<73,0,361>, a=<-8,3,-33>
p=<-1580,-2272,-2040>, v=<-224,-323,-292>, a=<15,20,20>
p=<2936,10,680>, v=<419,1,100>, a=<-33,1,-7>
p=<3134,29,491>, v=<450,8,66>, a=<-31,4,0>
p=<2028,-2215,730>, v=<286,-317,101>, a=<-17,17,-6>
p=<-942,2508,227>, v=<-132,360,34>, a=<6,-18,-2>
p=<-2074,-337,-2307>, v=<-292,-51,-325>, a=<17,9,25>
p=<3138,-829,906>, v=<448,-116,129>, a=<-27,8,-3>
p=<417,-1567,2520>, v=<60,-223,357>, a=<-7,8,-29>
p=<-591,2981,-253>, v=<-79,425,-35>, a=<9,-29,2>
p=<-428,2571,-2295>, v=<-65,372,-326>, a=<-1,-25,23>
p=<-1147,-2613,-1664>, v=<-163,-373,-239>, a=<10,32,17>
p=<-682,2368,720>, v=<-96,338,106>, a=<10,-27,-10>
p=<414,2028,-1676>, v=<65,286,-239>, a=<-6,-20,16>
p=<80,2771,-1315>, v=<8,395,-188>, a=<0,-25,13>
p=<-571,765,-2510>, v=<-80,110,-354>, a=<1,-10,31>
p=<1755,-2364,-196>, v=<251,-339,-30>, a=<-16,25,-1>
p=<-995,-2303,54>, v=<-141,-327,13>, a=<6,21,3>
p=<987,-1899,-2046>, v=<141,-272,-292>, a=<-9,18,25>
p=<-230,-841,-2371>, v=<-31,-118,-337>, a=<2,5,23>
p=<2201,-1834,1184>, v=<312,-262,169>, a=<-22,20,-7>
p=<2301,277,-1316>, v=<331,41,-186>, a=<-22,3,11>
p=<-2248,1705,39>, v=<-320,240,10>, a=<19,-15,1>
p=<-1825,2384,950>, v=<-264,341,136>, a=<20,-23,-4>
p=<2159,583,-2049>, v=<306,85,-291>, a=<-17,2,20>
p=<752,-306,-2743>, v=<110,-44,-391>, a=<-7,3,28>
p=<-1600,733,2474>, v=<-228,102,353>, a=<16,-4,-29>
p=<-1931,-2210,-1867>, v=<-276,-309,-267>, a=<18,24,14>
p=<-1295,-2031,1686>, v=<-184,-292,239>, a=<12,21,-15>
p=<478,-2672,-94>, v=<69,-381,-17>, a=<-2,23,0>
p=<1317,662,2146>, v=<184,91,301>, a=<-16,-4,-19>
p=<761,-2068,1675>, v=<109,-295,240>, a=<-5,20,-13>
p=<3126,878,1183>, v=<444,125,167>, a=<-29,-5,-8>
p=<1005,-2563,-549>, v=<146,-368,-80>, a=<-15,25,4>
p=<2042,-1193,-2128>, v=<290,-166,-300>, a=<-17,15,22>
p=<200,-1578,2895>, v=<26,-223,413>, a=<-4,11,-28>
p=<-986,2686,-304>, v=<-138,378,-38>, a=<9,-26,5>
p=<2871,-1251,358>, v=<411,-175,52>, a=<-28,17,0>
p=<1868,319,-2475>, v=<267,45,-348>, a=<-18,-3,22>
p=<2451,19,-1262>, v=<352,-1,-183>, a=<-25,0,12>
p=<1585,2301,-869>, v=<231,330,-120>, a=<-10,-23,7>
p=<2502,1759,-696>, v=<357,257,-102>, a=<-24,-19,6>
p=<2305,537,-2463>, v=<332,77,-348>, a=<-22,-8,18>
p=<-255,2470,-1500>, v=<-35,349,-217>, a=<6,-22,12>
p=<-236,2477,-1290>, v=<-37,350,-184>, a=<6,-24,15>
p=<2401,258,1682>, v=<343,36,238>, a=<-21,-2,-16>
p=<-674,2633,130>, v=<-96,377,22>, a=<7,-32,0>
p=<-682,-183,-2591>, v=<-95,-27,-365>, a=<6,6,22>
p=<-153,2400,-2116>, v=<-24,340,-304>, a=<2,-25,20>
p=<-1243,2187,1831>, v=<-177,311,261>, a=<13,-22,-18>
p=<1115,-2968,-411>, v=<164,-423,-63>, a=<-5,31,5>
p=<2669,-425,-1805>, v=<381,-55,-256>, a=<-26,4,19>
p=<-1819,-1005,-1806>, v=<-259,-146,-254>, a=<13,9,22>
p=<2727,-746,-1095>, v=<388,-107,-161>, a=<-21,7,10>
p=<2988,-1385,-756>, v=<431,-194,-105>, a=<-31,12,9>
p=<1892,-843,-2112>, v=<270,-120,-295>, a=<-18,8,18>
p=<981,-1233,2354>, v=<140,-176,335>, a=<-7,11,-21>
p=<-798,910,2557>, v=<-114,134,367>, a=<9,-9,-28>
p=<1357,3162,599>, v=<193,457,83>, a=<-12,-31,-6>
p=<2670,1729,-42>, v=<383,245,-2>, a=<-29,-17,2>
p=<-1459,-1028,2060>, v=<-208,-142,297>, a=<17,8,-17>
p=<-166,-236,2935>, v=<-20,-33,417>, a=<-2,0,-29>
p=<3032,-500,391>, v=<440,-72,55>, a=<-35,10,1>
p=<1867,1954,117>, v=<266,282,16>, a=<-11,-15,1>
p=<165,1444,2170>, v=<20,206,312>, a=<-2,-10,-19>
p=<-2105,-2100,395>, v=<-303,-300,51>, a=<23,21,-3>
p=<-975,2566,-2097>, v=<-141,364,-304>, a=<5,-26,20>
p=<2688,-678,-926>, v=<383,-97,-136>, a=<-28,6,9>
p=<-331,-3031,-174>, v=<-43,-435,-21>, a=<4,33,4>
p=<-1036,-2037,-1769>, v=<-149,-290,-254>, a=<8,27,17>
p=<443,-1213,-2648>, v=<60,-173,-386>, a=<-8,14,26>
p=<-2666,220,1758>, v=<-380,31,253>, a=<27,1,-16>
p=<1168,2827,1304>, v=<169,403,184>, a=<-11,-27,-11>
p=<1237,645,2828>, v=<176,89,403>, a=<-11,-3,-27>
p=<-194,-718,2500>, v=<-26,-97,355>, a=<2,2,-25>
p=<-1738,-1623,1459>, v=<-246,-231,207>, a=<20,18,-14>
p=<607,-1729,-2554>, v=<87,-244,-363>, a=<-5,17,21>
p=<-772,2981,-1709>, v=<-108,429,-248>, a=<6,-29,13>
p=<-929,-935,2559>, v=<-131,-133,366>, a=<8,9,-27>
p=<1889,-2222,2>, v=<273,-315,-4>, a=<-23,24,2>
p=<2252,-1177,-1148>, v=<317,-163,-169>, a=<-22,7,14>
p=<898,1129,1677>, v=<128,160,240>, a=<-8,-11,-18>
p=<585,1776,-1605>, v=<86,257,-232>, a=<-3,-11,11>
p=<1329,-702,2447>, v=<188,-99,350>, a=<-20,5,-24>
p=<-740,-1556,-2238>, v=<-104,-219,-317>, a=<9,19,22>
p=<1221,2376,-501>, v=<176,343,-70>, a=<-13,-23,2>
p=<-18,-582,-2939>, v=<-1,-83,-416>, a=<0,11,31>
p=<328,-1362,2407>, v=<47,-192,345>, a=<-1,11,-24>
p=<2254,-795,-2176>, v=<319,-115,-306>, a=<-17,7,20>
p=<1945,2178,374>, v=<273,308,54>, a=<-22,-23,-3>
p=<-1255,1542,-2209>, v=<-182,220,-315>, a=<11,-15,23>
p=<-1029,1657,2328>, v=<-148,234,331>, a=<16,-16,-27>
p=<299,2821,-1374>, v=<44,402,-193>, a=<-7,-25,13>
p=<-2317,106,-1824>, v=<-331,20,-262>, a=<23,-1,13>
p=<784,-2450,-1388>, v=<116,-346,-195>, a=<-11,26,14>
p=<2738,-544,-356>, v=<393,-77,-49>, a=<-26,10,-3>
p=<1355,1483,2334>, v=<195,211,331>, a=<-12,-19,-17>
p=<2570,-849,-414>, v=<369,-117,-60>, a=<-21,9,9>
p=<313,-1203,-2974>, v=<41,-173,-422>, a=<-4,16,26>
p=<133,-3658,193>, v=<22,-524,27>, a=<-4,42,2>
p=<1293,-1644,2714>, v=<179,-232,383>, a=<-12,15,-33>
p=<152,1845,1804>, v=<24,263,261>, a=<-1,-14,-18>
p=<1059,2077,-1799>, v=<154,296,-251>, a=<-7,-19,13>
p=<-2954,-985,167>, v=<-418,-140,23>, a=<29,7,-3>
