                                                                                                                                                                   |                                     
   +-------+                   +---------------------+                     +-----------+                         +---------------------------------------+         |                                 +-+ 
   |       |                   |                     |                     |           |                         |                                       |         |                                 | | 
   |       |   +---------------|---------------------|-----------------------------------------------------------------------------+           +---------------------+                               | | 
   |       |   |               |                     |                     |           |                         |                 |           |         |         | |                               | | 
   |   +-----------------+ +---+     +-----------+   |                     |           |                         |   +-------------+           |         |         | |                               | | 
   |   |   |   |         | |         |           |   |                     |           |                         |   |                         |         |         | |                               | | 
   |   |   | +-|---------|-----------|---------+ +-----------+             |           +-----------------------------|-------+                 |         |         | |                               | | 
   |   |   | | |         | |         |         |     |       |             |                                     |   |       |                 |         |         | |                               | | 
   |   |   | | |         +---+       |     +-------------------------------|-------------------------------------|-----------------------------+         |         | |                 +-------------+ | 
   |   |   | | |           | |       |     |   |     |       |             |                                     |   |       |                           |         | |                 |               | 
   |   |   | | |           | |     +-|-----|---|---------------------------|-----------+                         |   |       |                           |         | |                 |               | 
   |   |   | | |           | |     | |     |   |     |       |             |           |                         |   |       |                           |         | |                 |               | 
   |   |   | | |           | |     | |     |   +-----|-----+ |             |           |                 +-------|---|-------+                           |         | |                 |               | 
   |   |   | | |           | |     | |     |         |     | |             |           |                 |       |   |                                   |         | |                 |               | 
   |   |   | | |           | |     | |     |         |     +-|-------------------------+       +---------|-------|---------------------------------------|---------|-------------------|-+     +-+     | 
   |   |   | | |           | |     | |     |         |       |             |                   |         |       |   |                                   |         | |                 | |     | |     | 
   |   |   | +-|-------------|-----|-----------------------+ |             |                   |         |       |   |                                   |         | |                 | |     +-|-+   | 
   |   |   |   |           | |     | |     |         |     | |             |                   |         |       |   |                                   |         | |                 | |       | |   | 
   |   |   |   |           | |     | |     |   +-----|-------|-------------|-------------------|---------+       |   |                     +-------------|---------|I|-------------------------+ | |   | 
   |   |   |   |           | |     | |     |   |     |     | |             |                   |                 |   |                     |             |         | |                 | |     | | |   | 
   |   |   |   |           | |     | |     |   |     |     | |             |                   | +-----------+   |   |               +-----|------C------------------------------------+ |     | | |   | 
   |   |   |   |           | |     | |     |   |     |     | |             |                   | |           |   |   |               |     |             |         | |                   |     | | |   | 
   |   |   |   |   +-------|---------|-----|---------------|-|-------------|---------+         | |           |   +---|-------+       |     |   +---------|-----+   | |               +-+ |     | | |   | 
   |   |   |   |   |       | |     | |     |   |     |     | |             |         |         | |           |       |       |       |     |   |         |     |   | |               | | |     | | |   | 
   |   |   |   |   |       +-------|-|-----|---|-----|---------------------|---------|---------|-------------|---+   |       |       |     |   |         |     |   | |               | | |   +---+ |   | 
   |   |   |   |   |         |     | |     |   |     |     | |             |         |         | |           |   |   |       |       |     |   |         |     |   | |               | | |   | |   |   | 
   |   |   |   +-------------------|-|---------------------+ |         +-----------------------|-----------------|---|---------------------|-----------------------------------------|-|-------|-+ |   | 
   |   |   |       |         |     | |     |   |     |       |         |   |         |         | |           |   |   |       |       |     |   |         |     |   | |               | | |   | | | |   | 
   |   |   |       |         |     | |     |   |     |       |         |   |         |         | |           |   |   +---------------|---------|N--------------|-----+               | | |   | | | |   | 
   |   |   |       |         |     | |     |   |     |       |         |   |         |         | |           |   |           |       |     |   |         |     |   |                 | | |   | | | |   | 
   |   |   |   +-----------+ |     | |     +---|-----|-----------------|---+         |         | |         +-|---|-------------------|---------|---------|-----|---|-----------------|-|-|---+ | | |   | 
   |   |   |   |   |       | |     | |         |     |       |         |             |         | |         | |   |           |       |     |   |         |     |   |                 | | |     | | |   | 
   |   |   |   |   |       | |     | |         |     |       |         |             |         | |         | |   |           |       |     |   |         |     |   |                 | | |     | | |   | 
   |   |   |   |   |       | |     | |         |     |       |         |             |         | |         | |   |           |       |     |   |         |     |   |                 | | |     | | |   | 
   |   |   |   |   +-------|-|---+ | |         |     |       |         |             |         | |         | |   |           |       |     |   |         |     |   |                 | | |     | | |   | 
   |   |   |   |           | |   | | |         |     |       |         |             |         | |         | |   |           |       |     |   |         |     |   |                 | | |     | | |   | 
   |   |   |   |           | +-+ | | |         |     |       |         |   +-------------------|---------+ | |   |           |       |     |   |         |     |   |                 | | |     | | |   | 
   |   |   |   |           |   | | | |         |     |       |         |   |         |         | |       | | |   |           |       |     |   |         |     |   |                 | | |     | | |   | 
   +---|-------|---------------|---|-|-----------+   |       |         |   |         |         | |       | | |   |           |       |     |   |         |     |   |                 | | |     | | |   | 
       |   |   |           |   | | | |         | |   |       |         |   |         |         | |       | | |   |           |       |     |   |         |     |   |                 | | |     | | |   | 
       |   |   |           |   +---|-+         | |   |       |         |   |   +-+   |         | |       +-+ |   +-------------------------|-----------------------|-----------------|---+     | | |   | 
       |   |   |           |     | |           | |   |       |         |   |   | |   |         | |           |               |       |     |   |         |     |   |                 | |       | | |   | 
       |   |   |           |     | |           | |   |       |         |   |   | |   | +-------|-------------|---------------|-------------|-------------------|-------------------+ | |       | | |   | 
       |   |   |           |     | |           | |   |       |         |   |   | |   | |       | |           |               |       |     |   |         |     |   |               | | |       | | |   | 
       |   |   |   +-------|-----|-------+     | |   |       |         |   |   | |   | |       | |           |               |       |     |   |         |     |   |               | | |       | | +-+ | 
       |   |   |   |       |     | |     |     | |   |       |         |   |   | |   | |       | |           |               |       |     |   |         |     |   |               | | |       | |   | | 
       |   |   |   |       |     | |     |     | |   |       +---------|---------------|---------|-----------|-----------------------------|-------------|---------|---------------|-|-----------|---+ | 
       |   |   |   |       |     | |     |     | |   |                 |   |   | |   | |       | |           |               |       |     |   |         |     |   |               | | |       | |     | 
       |   |   |   |       +-----|-|-----|-----|-----|-------+         |   |   | |   | |       | |       +-----------------------+   |     |   |         |     |   |               | | |     +-------+ | 
       |   |   |   |             | |     |     | |   |       |         |   |   | |   | |       | |       |   |               |   |   |     |   |         |     |   |               | | |     | | |   | | 
       |   |   |   |             | |     |     | |   |       |         |   |   | |   | | +-----------------------------------|---|-------------|---------|-----|-------------------------------|-+ +-+ | 
       |   |   |   |             | |     |     | |   |       |         |   |   | |   | | |     | |       |   |               O   |   |     |   |         |     |   |               | | |     | |   |   | 
       |   |   |   |     +-------|-------|-----------|-------|-------------|-----|---|-|-------|---------|---|-------------------|-----------------------------|-----------------+ | | |     | |   |   | 
       |   |   |   |     |       | |     |     | |   |       |         |   |   | |   | | |     | |       |   |               |   |   |     |   |         |     |   |             | | | |     | |   |   | 
       |   |   |   |     |       | |     |     | |   |       |         |   |   | |   | | |     | |       |   |       +-+     |   |   |     |   |         |     |   |             | | | |     | |   |   | 
       |   |   |   |     |       | |     |     | |   |       |         |   |   | |   | | |     | |       |   |       | |     |   |   |     |   |         |     |   |             | | | |     | |   |   | 
       |   |   |   |     |   +---|-|-----|-----|-|--R|-------|-------------|---|---------------|-------------|-------|-|---------|---------|---|---------|---------|-----------------|-|-----------|-+ | 
       |   |   |   |     |   |   | |     |     | |   |       |         |   |   | |   | | |     | |       |   |       | |     |   |   |     |   |         |     |   |             | | | |     | |   | | | 
       |   |   |   |   +-----+   | |     |     | |   |       |         |   |   | |   | | |     | |       +---------------------------|-------------------|-----------------------+ | | |     | |   | | | 
       |   |   |   |   | |       | |     |     | |   |       |         |   |   | |   | | |     | |           |       | |     |   |   |     |   |         |     |   |               | | |     | |   | | | 
       |   |   |   |   | |       | |     |     | |   |     +-----------|-------|-|-------|-------|-----------|-------|-------|-------------|---------------------------------+     | +-------+ |   | | | 
       |   |   |   |   | |       | |     |     | |   |     | |         |   |   | |   | | |     | |           |       | |     |   |   |     |   |         |     |   |         |     |   |       |   | | | 
       |   |   |   |   | |       | +-----|-------|---------|-----------|---|-----|-------------|-|---------------------------------+ |     |   |         |     |   |         |   +-----|-------|---+ | | 
       |   |   |   |   | |       |       |     | |   |     | |         |   |   | |   | | |     | |           |       | |     |   | | |     |   |         |     |   |         |   | |   |       |     | | 
       |   |   | +---------------|-------|S------|---|-----+ |         |   |   | |   | | |     | |   +-------|---------|---------|---------|---|-------+ +---------|-------------+ |   |       |     | | 
       |   |   | | |   | |       |       |     | |   |       |         |   |   | |   | | |     | |   |       |       | |     |   | | |     |   |       |       |   |         |     |   |       |     | | 
       |   |   | | |   | |   +-----------------|-----|-------|-------------|-----|---|---|-----|-|-----------|-------|-|-----|---|-|-+     |   |       |       |   |         |     |   |       |     | | 
       |   |   | | |   | |   |   |       |     | |   |       |         |   |   | |   | | |     | |   |       |       | |     |   | |       |   |       |       |   |         |     |   |       |     | | 
       |   |   | | +-------------|-------------|-|---|-------|-------------|---------|-------------------------------|-------|-------------|-------+   |       |   |         |     |   |       |     | | 
       |   |   | |     | |   |   |       |     | |   |       |         |   |   | |   | | |     | |   |       |       | |     |   | |       |   |   |   |       |   |         |     |   |       |     | | 
       | +-|---|-|-----|-|---------------|-------|-----------|-------------------|-------------|-|---------------------|-----|---|-|-------|-------|---|---------+ |         |     |   |       |     | | 
       | | |   | |     | |   |   |       |     | |   |       |         |   |   | |   | | |     | |   |       |       | |     |   | |       |   |   |   |       | | |         |     |   |       |     | | 
       | | |   | |     | |   | +---------|-----|-|-------+   |         |   |   | |   | | |     | |   |       |       | |     |   +-------------|-----------------|-----+     |     |   |       |     | | 
       | | |   | |     | |   | | |       |     | |   |   |   |         |   |   | |   | | |     | |   |       |       | |     |     |       |   |   |   |       | | |   |     |     |   |       |     | | 
       | | |   | |     | |   | | |       |     | |   |   |   |       +-|---|---|---------|-------|-------------------------------------------------|---|-----+ | | |   |     |     |   |       |     | | 
       | | |   | |     | |   | | |       |     | |   |   |   |       | |   |   | |   | | |     | |   |       |       | |     |     |       |   |   |   |     | | | |   |     |     |   |       |     | | 
       | | |   | |     | |   | | |       |     | |   |   |   |       | |   |   | |   | | |     | |   |       |     +-|-|-----------|-------------------+     | | | |   |     |     |   |       |     | | 
       | | |   | |     | |   | | |       |     | |   |   |   |       | |   |   | |   | | |     | |   |       |     | | |     |     |       |   |   |         | | | |   |     |     |   |       |     | | 
       | | |   | |     | |   | | +---+   |     | |   |   |   |       | +-+ |   | |   | +-+ +---|-|---|-------|-----|-|-------------|-----------|---|---------|-|-------|-----|---------|-------------|-+ 
       | | |   | |     | |   | |     |   |     | |   |   |   |       |   | |   | |   |     |   | |   |       |     | | |     |     |       |   |   |         | | | |   |     |     |   |       |     |   
       | | |   | |     | |   | |     |   |     | |   |   |   |       |   | |   | |   |     |   | |   |       |     | | |     |     |       |   |   |         | | | |   |     | +-------|-------|-----+   
       | | |   | |     | |   | |     |   |     | |   |   |   |       |   | |   | |   |     |   | |   |       |     | | |     |     |       |   |   |         | | | |   |     | |   |   |       |         
   +---|-|-|---|-------|-|-----|---------|-----|-----|---|---+       |   | |   | |   |     | +-|-|---|-------|-----|---|-----------|---+   |   |   |         | | | |   |     | |   |   |       |         
   |   | | |   | |     | |   | |     |   |     | |   |   |           |   | |   | |   |     | | | |   |       |     | | |     |     |   |   |   |   |         | | | |   |     | |   |   |       |         
   |   | +-------|-----|-|-----|-----|---|-----------|-------------------|-|---|-----|-----|-+ | |   |       |     | | |     |     +-----------|---|-------+ | | | |   |     | |   |   |       |         
   |   |   |   | |     | |   | |     |   |     | |   |   |           |   | |   | |   |     |   | |   |       |     | | |     |         |   |   |   |       | | | | |   |     | |   |   |       |         
   | +-+   |   | |     | |   | |     |   |     | |   |   |           |   | |   | |   |     |   | |   |       |     | | |     |         |   |   |   |       | | | | |   |     | |   |   |       |         
   | |     |   | |     | |   | |     |   |     | |   |   |           |   | |   | |   |     |   | |   |       |     | | |     |         |   |   |   |       | | | | |   |     | |   |   |       |         
   | |   +-----|-------|-|---|-|-+   |   +-----|---------------------|-----|---|-----|-----|---|-|---|-------------------------+       |   |   |   +-------|---|-|-|---|-----+ |   |   |       |         
   | |   | |   | |     | |   | | |   |         | |   |   |           |   | |   | |   |     |   | |   |       |     | | |     | |       |   |   |           | | | | |   |       |   |   |       |         
   | |   | |   | |     | |   | | +-------------------|---------------------------|---------+ +---|-----------+     +-|-+     | +-------|-+ |   |           | | | | |   |       |   |   |       |         
   | |   | |   | |     | |   | |     |         | |   |   |           |   | |   | |   |       | | |   |               |       |         | | |   |           | | | | |   |       |   |   |       |         
   | |   | |   | |     | |   | |     |         | |   |   +---------------|---------------------------------------------+     |         | | |   |           | | | | |   |       |   |   |       |         
   | |   | |   | |     | |   | |     |         | |   |               |   | |   | |   |       | | |   |               | |     |         | | |   |           | | | | |   |       |   |   |       |         
   | |   | |   | |     | |   | |     |         | |   |               |   | |   | |   |       | | |   |               | |     |         | | |   |           | | | | |   |       |   |   |       |         
   | |   | |   | |     | |   | |     |         | |   |               |   | |   | |   |       | | |   |               | |     |         | | |   |           | | | | |   |       |   |   |       |         
   | |   | |   | |     | |   | |     |         | |   |               |   | |   | |   |   +---|---|---|-----------------|-----|-----------|-|---------------|-|---+ |   |       |   |   |     +-|-------+ 
   | |   | |   | |     | |   | |     |         | |   |               |   | |   | |   |   |   | | |   |               | |     |         | | |   |           | | |   |   |       |   |   |     | |       | 
 +---|-----|---|-|-----|-|-----|-----|--U--------|---|-----------------------+ | |   |   |   | | |   |               | |     |         | | |   |           | | |   |   |       |   |   |     | |       | 
 | | |   | |   | |     | |   | |     |         | |   |               |   | | | | |   |   |   | | |   |               | |     |         | | |   |           | | |   |   |       |   |   |     | |       | 
 | | |   | |   | |     | |   | |     |         | |   |               |   | | | +-----------+ | | |   |               | |     |         | | |   |           | | |   |   +-----+ |   +---|-+   | |       | 
 | | |   | |   | |     | |   | |     |         | |   |               |   | | |   |   |   | | | | |   |               | |     |         | | |   |           | | |   |         | |       | |   | |       | 
 | | |   | |   | |     | |   | |     |         | |   |         +-----|---|-|---------|---|-|-|-+ |   |               | |     |         | | |   |           | | |   |       +---+       | |   | |       | 
 | | |   | |   | |     | |   | |     |         | |   |         |     |   | | |   |   |   | | |   |   |               | |     |         | | |   |           | | |   |       | |         | |   | |       | 
 | | |   | |   | |     | |   | |     |         | |   |         |     |   | | |   |   |   | | |   | +-----------------+ |     |         | | |   |           | | |   |       | |         | |   | |       | 
 | | |   | |   | |     | |   | |     |         | |   |         |     |   | | |   |   |   | | |   | | |                 |     |         | | |   |           | | |   |       | |         | |   | |       | 
 | | |   | |   | | +---|-|D--|-------+ +---------|---|---------|-----|-----|---------|---|-|---+ | | |                 |     |         | +-|---------------|---------------|-|---------|-|---|-------+ | 
 | | |   | |   | | |   | |   | |       |       | |   |         |     |   | | |   |   |   | | | | | | |                 |     |         |   |   |           | | |   |       | |         | |   | |     | | 
 | | |   | |   | | |   | |   | |       |       | |   |         |     |   | | |   |   | +---|---|-|-|-------------------|-----------------------+           | | |   |       | |         | |   | |     | | 
 | | |   | |   | | |   | |   | |       |       | |   |         |     |   | | |   |   | | | | | | | | |                 |     |         |   |               | | |   |       | |         | |   | |     | | 
 | | |   | |   | | +---|-------|---+   +-------|-|---|---------|-----+   | | |   |   | | | | | | | | |                 |     |         |   |               | | |   |       | |         | |   | |     | | 
 | | |   | |   | |     | |   | |   |           | |   |         |         | | |   |   | | | | | | | | |                 |     |         |   |               | | |   |       | |         | |   | |     | | 
 | | +---|-----|---+   | |   | |   |           +---------------------------------------|-|-|-|-|-|---|-----------------|-----|-------------|---------------------------+   | |   +-----|-----|-------+ | 
 | |     | |   | | |   | |   | |   |             |   |         |         | | |   |   | | | | | | | | |                 |     |         |   |               | | |   |   |   | |   |     | |   | |       | 
 | |     | | +---|-+   | |   | |   |             |   |         |         | | |   |   | | | | | | | | |                 |     |         |   |               | | |   |   |   | |   |     | |   | |       | 
 | |     | | | | |     | |   | |   |             |   |         |         | | |   |   | | | | | | | | |                 |     |         |   |               | | |   |   |   | |   |     | |   | |       | 
 | |     | | | | |     | |   | |   |             +-------------|---------|---|-------|---|-|-|---|---|-----------------|-----|---------|-----------------------|-------|---|-----|-------|---|-+       | 
 | |     | | | | |     | |   | |   |                 |         |         | | |   |   | | | | | | | | |                 |     |         |   |               | | |   |   |   | |   |     | |   |         | 
 | |     | | | | | +---|-|---------|-----------------|---------|---------|-|-----+   | | | | | | | | |                 |     |         |   |               | | |   |   |   | |   +-----------|-----+   | 
 | |     | | | | | |   | |   | |   |                 |         |         | | |       | | | | | | | | |                 |     |         |   |               | | |   |   |   | |         | |   |     |   | 
 | |     | | | | | |   | |   | |   |                 |         |         | | |       +-|-|---|-|-----+                 |     |         |   |   +-----------|-------|---|---|-+ +-------|-----|-----|-+ | 
 | |     | | | | | |   | |   | |   |                 |         |         | | |         | | | | | | |                   |     |         |   |   |           | | |   |   |   |   |       | |   |     | | | 
 | |     | | | | | |   | |   | |   |                 |   +---------------|---|---------|-|-----|-|-|-------------------|---------------|---|---------------|-|-|---|-------|-----+     | |   |     | | | 
 | |     | | | | | |   | |   | |   |                 |   |     |         | | |         | | | | | | |                   |     |         |   |   |           | | |   |   |   |   | |     | |   |     | | | 
 | |     | | | | | |   | |   | |   |                 |   |     |         | | |         | | | | +-|-|-------------------|-----|---------------+ +-----------|-|---------|-------|---------|---|-----|-+ | 
 | |     | | | | | |   | |   | |   |                 |   |     |         | | |         | | | |   | |                   |     |         |   | |             | | |   |   |   |   | |     | |   |     |   | 
 | |     | | | | | |   | |   | |   |                 |   |     |         | | |         | | | |   | |       +-----------+     |         |   | |             | | |   |   |   |   | |     | |   |     |   | 
 | |     | | | | | |   | |   | |   |                 |   |     |         | | |         | | | |   | |       |                 |         |   | |             | | |   |   |   |   | |     | |   |     |   | 
 | |     | | | +---------|---|-|---|---------+       |   |     |         | | |   +-------|-|---------------|---------------------------|---|-----------------|-----+   |   |   | |     | |   |     |   | 
 | |     | | |   | |   | |   | |   |         |       |   |     |         | | |   |     | | | |   | |       |                 |         |   | |             | | |       |   |   | |     | |   |     |   | 
 | +-------+ |   | |   | |   | |   |         +---------------------------|-------------|---|---------------|---------------------------------------------------|---------------|-|-----------------|-+ | 
 |       |   |   | |   | |   | |   |                 |   |     |         | | |   |     | | | |   | |       |                 |         |   | |             | | |       |   |   | |     | |   |     | | | 
 |       |   |   | |   | |   | |   |                 |   |     |         | | |   +-----|-|---|-----------------------------------------|-------------------|-|-------------------+     | |   |     | | | 
 |       |   |   | |   | |   | |   |                 |   |     |         | | |         | | | |   | |       |                 |         |   | |             | | |       |   |   |       | |   |     | | | 
 |       |   |   | |   | |   | |   |                 |   |     |         | | |         | | | |   | |       |                 |         |   +-|---------------|-------------|---|-------|-|---|-----|---+ 
 |       |   |   | |   | |   | |   |                 |   |     |         | | |         | | | |   | |       |                 |         |     |             | | |       |   |   |       | |   |     | |   
 |       | +-------|---|-|---------------------------|---|---------------|---|---------|-----------|-------------------------|---------|-----|-+           | | |       |   |   |       | |   |     | |   
 |       | | |   | |   | |   | |   |                 |   |     |         | | |         | | | |   | |       |                 |         |     | |           | | |       |   |   |       | |   |     | |   
 |       | | +---|-----------|-------------+         |   |     |         | | |         | | | |   | |       |                 |         |     | +-------------|-------------|---------+ | |   |     | |   
 |       | |     | |   | |   | |   |       |         |   |     |         | | |         | | | |   | |       |                 |         |     |             | | |       |   |   |     | | |   |     | |   
 |       | |     | |   | |   | |   |       |         |   |     |         | | |         | | | |   | |       |                 |         |     |       +-----|---+       |   |   |     | | |   |     | |   
 |       | |     | |   | |   | |   |       |         |   |     |         | | |         | | | |   | |       |                 |         |     |       |     | |         |   |   |     | | |   |     | |   
 |       | |     | |   +-|-----|---|---------------------|---------------|-|-|---------|---|-|---|---------------------------|-----------------------|-----------------|-------------|-|-+   |     | |   
 |       | |     | |     |   | |   |       |         |   |     |         | | |         | | | |   | |       |                 |         |     |       |     | |         |   |   |     | |     |     | |   
 |       | |     | |     |   | |   |       |         |   |     |         | | |         | | | |   | +-----------------------------------|-+   |       |     | |         |   |   |     | |     |     | |   
 |       | |     | |     |   | |   |       |         |   |     |         | | |         | | | |   |         |                 |         | |   |       |     | |         |   |   |     | |     |     | |   
 |       | |     | |     |   | |   |       |         |   |     |         | | |         | | | |   |         |                 |         | |   |       |     | |         |   |   |     | |     |     | |   
 |       | |     | |     |   | |   |       |         |   |     |         | | |         | | | |   |         |                 |         | |   |       |     | |         |   |   |     | |     |     | |   
 |       | |     | |     |   | | +---------+         |   |     |         | | |         | | | |   |         |                 |         | |   |       |     | |         |   |   |     | |     |     | |   
 |       | |     | |     |   | | | |                 |   |     |         | | |         | | | |   |         |                 |         | |   |       |     | |         |   |   |     | |     |     | |   
 |       | |     | |     |   | | | |       +---------------------------------|---------------+   |         | +---------------|-----------------------|-----|-|---------|---------------|-----------|-|-+ 
 |       | |     | |     |   | | | |       |         |   |     |         | | |         | | |     |         | |               |         | |   |       |     | |         |   |   |     | |     |     | | | 
 | +-------------|-|-----------------------+         |   +-----|---------|-----------------|-----|-+       | |               |         | |   |       |     | |         |   |   |     | |     |     | | | 
 | |     | |     | |     |   | | | |                 |         |         | | |         | | |     | |       | |               |         | |   |       |     | |         |   |   |     | |     |     | | | 
 | |     | |     | |     |   | | | |                 |         |         | | |         | | |     | |       | |               |         | |   |       |     | |         |   |   |     | |     |     | | | 
 | |     | |     | |     |   | | | |                 |         |         | | |         | | |     | |       | |               |         | |   |       |     | |         |   |   |     | |     |     | | | 
 | |     | |     | |     |   | | | |                 |         |         | | |         | | | +---|-|-------|-|-------------------------|-----|-------------|-----------|---|-----+   | |     |     | | | 
 | |     | |     | |     |   | | | |                 |         |         | | |         | | | |   | |       | |               |         | |   |       |     | |         |   |   | |   | |     |     | | | 
 | |     | |     | |     |   | | | |                 |   +-----------------|-----------|-------------------|-|---------------|---------|-|-----------------|-|---------|---|-----+   | |     |     | | | 
 | |     | |     | |     |   | | | |                 |   |     |         | | |         | | | |   | |       | |               |         | |   |       |     | |         |   |   |     | |     |     | | | 
 | |     | |     | |     |   | | | |                 |   +-----|-----------|-|---------|---|-----|-+       | |       +-------|---------|---------------------------------------|-----|---+   |     | | | 
 | |     | |     | |     |   | | | |                 |         |         | | |         | | | |   |         | |       |       |         | |   |       |     | |         |   |   |     | | |   |     | | | 
 | +-----|-------+ |     +---|---+ |                 |         |         | | |         | | | |   |         | |       |     +-|---------------|-------|-------------------------|-----|-|---+ |     | | | 
 |       | |       |         | |   |                 |         |         | | |         | | | |   |         | |       |     | |         | |   |       |     | |         |   |   |     | | | | |     | | | 
 |   +-----|-----------------|-|---|-----------------|---------|---------|-------------|---|---------------|-|-------|-----|-----------|-----|-------------|-----------|---|-----+   | | +-----+   | +-+ 
 |   |   | |       |         | |   |                 |         |         | | |         | | | |   |         | |       |     | |         | |   |       |     | |         |   |   | |   | |   | | |   |     
 |   |   | +-------|-+     +-|-+   |                 |         |         | | |         | | | |   |         | |       |     | |         | |   |       |     | |         |   | +-+ |   | |   | | |   |     
 |   |   |         | |     | |     |                 |         |         | | |         | | | |   |         | |       |     | |         | |   |       |     | |         |   | |   |   | |   | | |   |     
 |   |   |         +-|-----------------------------------------|-------------|-+       +-|-------------+   | |       |     | |         | |   +-------------|-----------|-----|---|---|-|---|-|-|---|---+ 
 |   |   |           |     | |     |                 |         |         | | | |         | | |   |     |   | |       |     | |         | |           |     | |         |   | |   |   | |   | | |   |   | 
 | +-------------------------|-----------------------|---------|-----------|-|-|-----------|-+   |     |   | | +-----------|-|-----------------------------------------|---|-|---|---|-|---|-|-|---+   | 
 | | |   |           |     | |     |                 |         |         | | | |         | |     |     |   | | |     |     | |         | |           |     | |         |   | |   |   | |   | | |       | 
 | | |   | +---------|-----|-|---+ |                 |         |         | | +-----------|-------------|-------|-------------|---------|-|---------+ |     | |         |   | |   |   | |   | | |       | 
 | | |   | |         |     | |   | |                 |         |         | |   |         | |     |     |   | | |     |     | |         | |         | |     | |         |   | |   |   | |   | | |       | 
 | | +---------------------|-----|-------------------|---------|-----------|---------------|-----|---------|---------------+ |         | |         +-----+ | |         |   | |   |   | +-----|-----+   | 
 | |     | |         |     | |   | |                 |         |         | |   |         | |     |     |   | | |     |       |         | |           |   | | |         |   | |   |   |     | | |   |   | 
 +-+     | +---------------+ +---------------------------------------------|---+         | |     |     |   | | |     |       |         | |   +-------|---------------------------+ +-------+ | +-+ |   | 
         |           |           | |                 |         |         | |             | |     |     |   | | |     |       |         | |   |       |   | | |         |   | |     | |       |   | |   | 
   +-----+ +---------------------------------------------------|-----------+             | |     +-------------------|-------|---------+ |   |       |   | | |         |   | +-------|---+   |   | |   | 
   |       |         |           | |                 |         |         |               | |           |   | | |     |       |           |   |       |   | | |         |   |       | |   |   |   | |   | 
   |       +-----+   +-----------|-|-----------------|-------------------+               | |       +---|-------------+     +-----------------|---------------|-------------------+ | |   +-+ |   +-+   | 
   |             |               | |                 |         |                         | |       |   |   | | |           | |           |   |       |   | | |         |   |     | | |     | |         | 
 +-+ +-----------|---------------|-------------------+         |                         | |   +---|---|-------------------|-|-----------|---|-----------|-+ |         |   |     | | |     | |       +-+ 
 |   |           |               | |                           |                         | |   |   |   |   | | |           | |           |   |       |   |   |         |   |     | | |     | |       |   
 | +-------------|-----------------|-----------------------------------------------------|-|---|---|-------|-|-------------|---------------------------------|---------|---|---------------|-+       |   
 | | |           |               | |                           |                         | |   |   |   |   | | |           | |           |   |       |   |   |         |   |     | | |     |         |   
 | | +-----------|-----------------|---------------------------|-----------------------------------|---|---|-|-|-------------------+     |   |       |   |   |         |   |   +-+ | |     |         |   
 | |             |               | |                           |                         | |   |   |   |   | | |           | |     |     |   |       |   |   |         |   |   |   | |     |         |   
 | |             |               | |                           |                         | +-------|---|---|-+ |           +-+     |     | +---------|---|---+         |   +-------+ |     |         |   
 | |             |               | |                           |                         |     |   |   |   |   |                   |     | | |       |   |             |       |     |     |         |   
 | |             |               +-------------------------------------------------------------|---|-------|-----------------------|-----+ +-+       |   |             |       +-----------+         |   
 | |             |                 |                           |                         |     |   |   |   |   |                   |                 |   |             |             |               |   
 +-|-------------------------------------+                     |                         +-----+   +---+   +---+                   +---------------+ +-+ +-------------|---------------------------+ |   
   |             |                 |     |                     |                                                                                   |   |               |             |             | |   
   |             |   +-------------+     +---+                 +---------------------------------------------------------------------------------------|---------------|-------------|-------------+ |   
   |             |   |                       |                                                                                                     |   |               |             |               |   
   +-----------------------------------------------------------------------------------------------------------------------------------------------+ K-+               +-------------+               |   
                 |   |                       |                                                                                                                                                       |   
                 +---+                       +-------------------------------------------------------------------------------------------------------------------------------------------------------+   
                                                                                                                                                                                                         
